/**
 * Solved in O(N) time using maps and set
 * @param {number} n
 * @param {number[][]} reservedSeats
 * @return {number}
 */
var maxNumberOfFamilies = function (n, reservedSeats) {
    let map = new Map();

    reservedSeats.forEach((seat) => {
        // if seat row is in map, add the seat number to seat row
        // otherwise, add the seat row and then add the seat number
        if (map.has(seat[0])) {
            map.get(seat[0]).add(seat[1]);
        } else if (seat[1] > 1 && seat[1] < 10) {
            map.set(seat[0], new Set([seat[1]]))
        }
    })

    let countOfFamilies = 0;
    for (let key of map.keys()) {
        let bookLeftSeat = true;
        let bookMidSeat = true;
        let bookRightSeat = true;

        let seats = map.get(key);
        seats.forEach((seat) => {
            if (seat >= 2 && seat <= 5) {
                bookLeftSeat = false;
            }
            if (seat >= 4 && seat <= 7) {
                bookMidSeat = false;
            }
            if (seat >= 6 && seat <= 9) {
                bookRightSeat = false;
            }
        })

        if (bookLeftSeat || bookRightSeat || bookMidSeat) countOfFamilies += 1;

    }

    countOfFamilies += (n - map.size) * 2;

    return countOfFamilies;
};

console.log(maxNumberOfFamilies(3, [[1, 2], [1, 3], [1, 8], [2, 6], [3, 1], [3, 10]]));
console.log(maxNumberOfFamilies(2, [[2, 1], [1, 8], [2, 6]]));
console.log(maxNumberOfFamilies(4, [[4, 3], [1, 4], [4, 6], [1, 7]]));
console.log(maxNumberOfFamilies(1000000000, [[819881, 3], [796572, 1], [498217, 4], [219145, 3], [12808, 5], [478188, 4], [563665, 5], [461492, 4], [49556, 4], [192541, 4], [115694, 8], [523212, 6], [530386, 6], [575022, 3], [919898, 9], [576162, 9], [821603, 9], [217816, 5], [326482, 3], [945562, 1], [369848, 7], [15008, 3], [700623, 9], [905121, 4], [173854, 10], [759043, 7], [622180, 7], [717415, 9], [602164, 5], [48185, 3], [911404, 7], [273635, 6], [711761, 2], [858995, 2], [216482, 2], [833530, 2], [933450, 6], [385419, 7], [763190, 1], [6325, 7], [299170, 7], [289710, 5], [66886, 6], [747748, 2], [845749, 7], [286780, 10], [696013, 3], [965264, 8], [934185, 3], [474504, 4], [531569, 8], [303379, 10], [375867, 10], [796599, 4], [203557, 3], [822215, 3], [105553, 6], [293820, 4], [935987, 1], [834710, 6], [575793, 5], [315024, 8], [32744, 8], [268087, 7], [503906, 3], [811415, 10], [820695, 8], [22564, 8], [370036, 7], [894389, 3], [824970, 2], [810084, 6], [826727, 4], [205293, 7], [586019, 10], [14425, 7], [762601, 6], [1568, 4], [831949, 2], [149902, 1], [54863, 10], [399856, 5], [559928, 5], [894632, 7], [570663, 8], [439184, 7], [710994, 6], [735154, 6], [326825, 4], [641802, 1], [395712, 7], [697977, 2], [978059, 4], [999336, 5], [108066, 8], [257845, 7], [304140, 10], [684033, 1], [424991, 3], [971517, 9], [470865, 9], [124165, 1], [966202, 7], [51672, 4], [50798, 1], [326860, 7], [497380, 4], [421034, 1], [771004, 4], [129578, 2], [528555, 4], [969941, 6], [591211, 10], [645393, 10], [947218, 10], [680286, 7], [317465, 10], [344988, 10], [702702, 9], [612778, 1], [579156, 7], [128190, 1], [93701, 3], [29842, 7], [375809, 8], [350435, 1], [697580, 3], [683915, 4], [12015, 1], [431659, 3], [255079, 5], [369597, 2], [34664, 3], [287380, 10], [127029, 2], [47039, 3], [179884, 7], [176470, 2], [961140, 7], [411195, 10], [485850, 8], [993755, 4], [338427, 3], [683131, 8], [617875, 9], [687108, 2], [791869, 1], [150775, 6], [985595, 5], [740882, 6], [17953, 9], [276152, 5], [663197, 8], [940210, 3], [313747, 10], [391046, 6], [300445, 8], [507631, 5], [610338, 5], [788049, 3], [14980, 4], [829945, 2], [110962, 7], [343958, 4], [659684, 3], [367239, 4], [513280, 9], [512352, 2], [865280, 1], [670165, 9], [112409, 7], [888579, 8], [140810, 1], [781626, 3], [439749, 10], [725190, 3], [42952, 4], [877298, 8], [236588, 4], [291183, 8], [347109, 3], [798463, 7], [67496, 9], [271244, 8], [993101, 8], [43535, 2], [71605, 5], [147915, 2], [81903, 4], [611659, 6], [268834, 8], [462616, 9], [926522, 10], [704140, 8], [159741, 3], [454348, 9], [609188, 6], [92011, 9], [984227, 8], [371585, 7], [581454, 4], [253982, 2], [462392, 3], [944186, 5], [39309, 1], [915982, 4], [784052, 5], [495820, 2], [141100, 5], [552964, 3], [995213, 2], [399129, 7], [127743, 3], [828686, 1], [448318, 6], [690317, 7], [608955, 4], [81306, 9], [506186, 5], [206112, 9], [631757, 10], [613263, 4], [896387, 5], [597654, 1], [359075, 1], [315762, 1], [759066, 8], [50857, 3], [219648, 3], [614507, 3], [861781, 5], [205366, 10], [316531, 5], [761419, 1], [640634, 2], [626857, 8], [538226, 1], [911922, 3], [878041, 7], [161471, 1], [39629, 10], [115557, 7], [844865, 3], [155051, 8], [501936, 6], [94923, 7], [788179, 10], [937021, 6], [423027, 3], [169912, 1], [775437, 8], [434330, 4], [271645, 4], [419910, 4], [968622, 4], [230642, 6], [975479, 4], [812614, 5], [622795, 3], [86035, 1], [593723, 7], [917776, 3], [51159, 2], [879661, 7], [916088, 1], [775569, 6], [396998, 9], [526647, 5], [65313, 3], [863193, 5], [14576, 6], [211945, 4], [951037, 6], [719537, 8], [198286, 7], [332917, 2], [947279, 9], [454095, 8], [269646, 8], [899564, 9], [40462, 7], [506432, 10], [21872, 8], [337798, 7], [785576, 3], [425244, 10], [17797, 5], [524843, 7], [447249, 8], [331971, 6], [588619, 8], [168421, 4], [280233, 6], [25933, 8], [192788, 7], [955478, 6], [4333, 5], [788173, 2], [906573, 2], [612142, 6], [836582, 6], [940889, 10], [404057, 3], [169965, 6], [121662, 7], [831432, 3], [725633, 5], [503052, 9], [237516, 1], [701647, 6], [173697, 5], [646007, 4], [650243, 2], [495575, 4], [777975, 4], [455875, 1], [430582, 2], [755051, 8], [40084, 7], [230583, 8], [628877, 7], [287653, 5], [769480, 1], [568268, 10], [511459, 10], [922690, 3], [747529, 6], [137541, 6], [954175, 10], [132723, 9], [426777, 6], [485833, 9], [320141, 1], [179183, 8], [470604, 2], [621566, 2], [84574, 2], [156305, 9], [877474, 9], [449820, 8], [492084, 9], [70759, 4], [484944, 6], [256994, 5], [370128, 7], [739796, 6], [362408, 2], [982770, 1], [991882, 5], [88848, 4], [559605, 6], [166737, 6], [81468, 7], [982772, 2], [478389, 6], [492731, 10], [280303, 7], [91579, 6], [284636, 4], [566961, 8], [796661, 6], [224172, 10], [765543, 2], [392094, 6], [735081, 6], [776353, 8], [218330, 10], [988941, 9], [418987, 4], [703016, 8], [692252, 8], [412432, 4], [612816, 10], [210490, 3], [464202, 7], [66853, 3], [608696, 7], [2665, 2], [985268, 6], [133985, 4], [424860, 7], [928702, 10], [735153, 10], [953544, 7], [667597, 3], [925014, 7], [278533, 2], [120786, 5], [450948, 8], [809623, 4], [365315, 2], [821407, 8], [656854, 8], [342894, 8], [905405, 7], [613281, 6], [942635, 6], [169398, 9], [5571, 8], [71774, 3], [655432, 5], [475721, 6], [284551, 3], [974628, 5], [440804, 5], [58227, 4], [885313, 7], [674492, 3], [579590, 8], [40505, 7], [116975, 3], [443949, 8], [672359, 5], [185252, 8], [504808, 2], [384122, 7], [977321, 3], [553758, 3], [724977, 2], [578484, 1], [174327, 9], [732090, 4], [981710, 7], [173862, 1], [780940, 1], [467638, 8], [148242, 4], [446886, 8], [835177, 8], [240786, 5], [99988, 7], [271641, 5], [185012, 7], [329118, 6], [16306, 10], [506759, 8], [383054, 6], [855706, 6], [677296, 7], [403271, 7], [549452, 9], [280503, 2], [355878, 6], [135561, 6], [914574, 9], [586526, 10], [727969, 6], [74916, 10], [349302, 3], [148882, 8], [260378, 2], [213025, 2], [800825, 2], [275300, 10], [719488, 5], [641703, 1], [975195, 5], [635711, 6], [650768, 6], [547928, 3], [744469, 5], [742189, 6], [240560, 1], [767425, 6], [730106, 4], [893228, 6], [765688, 4], [397147, 1], [619232, 3], [294935, 2], [706976, 4], [203949, 5], [586642, 2], [392995, 5], [447149, 7], [830441, 10], [3159, 5], [458906, 9], [544864, 9], [509857, 3], [970068, 4], [754948, 4], [673197, 3], [629562, 9], [185062, 10], [915164, 8], [115890, 3], [699943, 9], [397053, 10], [976497, 4], [462647, 10], [351558, 8], [322272, 4], [826810, 8], [466318, 4], [906090, 4], [917621, 7], [472753, 1], [284217, 5], [30210, 9], [3823, 6], [52344, 9], [243006, 10], [958100, 4], [945785, 7], [180806, 1], [698505, 5], [591329, 2], [596674, 5], [481056, 4], [375433, 1], [631539, 5], [698469, 7], [653661, 5], [312521, 10], [637426, 6], [661964, 4], [297167, 4], [249871, 2], [165975, 10], [686244, 9], [397080, 2], [863691, 3], [105158, 2], [804585, 6], [165262, 10], [240524, 1], [30440, 10], [726317, 10], [356343, 10], [756397, 1], [708197, 2], [687250, 1], [678593, 6], [275328, 4], [612063, 1], [517267, 1], [918797, 5], [24720, 3], [449391, 4], [459546, 5], [38686, 9], [893830, 4], [127613, 2], [938944, 4], [886603, 2], [706657, 8], [89551, 7], [707345, 8], [237882, 8], [977372, 10], [144286, 9], [205629, 2], [889965, 8], [660938, 10], [195230, 1], [196015, 2], [28962, 8], [872903, 1], [136751, 9], [915019, 4], [369726, 9], [451232, 3], [158850, 2], [316928, 7], [103415, 7], [27172, 3], [98060, 7], [8155, 2], [848891, 2], [171000, 10], [920594, 2], [225577, 8], [466012, 1], [222040, 3], [634308, 3], [270264, 10], [488223, 1], [48228, 10], [849734, 2], [918733, 1], [864199, 10], [19362, 4], [306154, 8], [774604, 5], [239247, 4], [134546, 8], [155056, 4], [13388, 10], [717027, 8], [53431, 8], [484154, 3], [275299, 3], [297668, 1], [678742, 7], [445611, 5], [481667, 3], [112583, 6], [491226, 3], [716923, 5], [91401, 3], [888284, 5], [2821, 4], [833527, 9], [791692, 8], [636046, 10], [151625, 4], [166434, 8], [162034, 1], [675835, 1], [45743, 10], [339255, 8], [52213, 5], [606914, 1], [934409, 8], [881784, 10], [434327, 9], [246328, 1], [295973, 5], [736334, 4], [177474, 7], [941421, 6], [804416, 10], [669357, 6], [738643, 3], [884075, 8], [442904, 8], [866845, 2], [851859, 1], [729110, 1], [178455, 9], [680676, 8], [626159, 1], [833848, 1], [59935, 7], [711022, 9], [784484, 1], [877586, 2], [343938, 9], [87928, 7], [650710, 1], [159386, 9], [122325, 5], [686228, 4], [437283, 9], [889052, 9], [303975, 6], [456946, 6], [934190, 2], [683969, 2], [445243, 1], [131382, 7], [141285, 8], [819732, 6], [608011, 7], [32130, 4], [595083, 5], [38263, 6], [749403, 10], [973071, 2], [308273, 10], [690818, 2], [820262, 8], [212139, 1], [603678, 5], [533907, 6], [308904, 4], [706767, 4], [415755, 6], [968157, 2], [407459, 9], [331603, 2], [967292, 3], [127932, 5], [244646, 6], [713549, 5], [969745, 5], [619987, 2], [138122, 7], [551257, 5], [254771, 6], [143407, 6], [974189, 5], [200521, 6], [899052, 2], [260845, 1], [640910, 9], [433871, 6], [198112, 5], [662646, 1], [936088, 5], [294343, 4], [947260, 8], [531715, 5], [518440, 2], [391540, 6], [712516, 10], [389335, 8], [454187, 3], [400942, 8], [932729, 9], [603874, 8], [141672, 1], [954500, 6], [882656, 5], [891068, 2], [849304, 3], [142251, 1], [197718, 3], [147239, 5], [937674, 7], [310809, 7], [268455, 3], [285481, 10], [635383, 8], [539288, 5], [293460, 1], [931774, 4], [864732, 7], [656340, 1], [254308, 5], [728222, 1], [254931, 5], [765613, 5], [751111, 4], [830467, 7], [613866, 1], [366232, 4], [777470, 6], [443974, 1], [792983, 5], [628168, 4], [556594, 2], [258976, 5], [344923, 3], [980379, 1], [275566, 10], [884729, 4], [596175, 7], [419376, 5], [538949, 1], [629996, 5], [869630, 10], [278067, 7], [700022, 9], [964732, 9], [510777, 8], [309592, 3], [117283, 2], [406161, 5], [135658, 2], [740190, 3], [566277, 10], [96003, 9], [201947, 8], [573553, 1], [438283, 7], [100555, 8], [849986, 1], [304573, 5], [415996, 1], [99842, 9], [870140, 3], [200911, 8], [254124, 9], [569574, 5], [890220, 8], [202378, 4], [334292, 4], [610085, 8], [163087, 10], [216816, 7], [340415, 8], [140368, 2], [749937, 4], [687855, 10], [472871, 4], [692823, 9], [794130, 1], [258022, 1], [439811, 5], [288007, 3], [17371, 5], [316823, 1], [46065, 1], [72801, 4], [46130, 3], [839752, 7], [864793, 3], [247870, 3], [830842, 4], [813749, 10], [914919, 6], [928869, 1], [795236, 8], [236491, 4], [705937, 7], [212430, 9], [735119, 8], [879487, 8], [551771, 1], [464598, 1], [743388, 2], [564504, 5], [511898, 2], [815992, 10], [890769, 6], [961230, 8], [813487, 7], [612789, 7], [640732, 1], [138451, 9], [182501, 6], [80483, 3], [149433, 6], [589119, 6], [409168, 10], [188758, 1], [663496, 10], [617026, 7], [263986, 9], [828051, 4], [884271, 9], [199697, 1], [786875, 8], [314959, 7], [873203, 2], [77166, 9], [568472, 7], [625409, 6], [922769, 4], [715071, 4], [908476, 5], [762394, 8], [697801, 1], [923921, 2], [660471, 10], [61955, 4], [466215, 6], [570393, 1], [877096, 2], [290369, 7], [647446, 4], [888762, 4], [598148, 5], [963333, 1], [224950, 1], [889515, 1], [788301, 2], [554280, 1], [303279, 9], [468154, 5], [29030, 4], [346825, 7], [834635, 7], [32017, 4], [444187, 4], [656193, 7], [343961, 1], [356371, 4], [120338, 6], [537837, 9], [134118, 1], [922949, 1], [223024, 8], [436123, 9], [913204, 10], [604218, 4], [673029, 6], [285850, 5], [15521, 3], [38438, 8], [9616, 5], [284747, 10], [567542, 4], [603235, 2], [932075, 2], [484531, 9], [181535, 9], [144692, 4], [210259, 8], [513949, 8], [800259, 1], [797406, 7], [51962, 8], [314413, 4], [433494, 10], [153745, 8], [288306, 6], [464146, 9], [712255, 5], [895959, 3], [159036, 2], [842616, 6], [594831, 10], [243874, 7], [324832, 4], [353574, 2], [346614, 10], [659691, 4], [248893, 9], [860701, 10], [923963, 9], [617334, 10], [849646, 8], [173433, 5], [624186, 4], [706386, 7], [557019, 9], [383993, 6], [721146, 5], [854672, 4], [850532, 9], [882725, 7], [535304, 10], [115275, 3], [707233, 3], [518929, 4], [869305, 5], [132651, 8], [683194, 1], [64502, 4], [256460, 7], [214491, 1], [980275, 8], [93263, 3], [6013, 5], [314858, 5], [697917, 4], [112893, 2], [158962, 2], [664157, 4], [401330, 3], [369262, 5], [507896, 3], [768951, 3], [817236, 5], [749443, 7], [223576, 6], [392664, 1], [393307, 4], [167318, 2], [347576, 3], [589465, 1], [843081, 6], [301569, 9], [868230, 9], [341837, 5], [59750, 1], [286284, 2], [266471, 6], [12439, 3], [253058, 2], [161077, 4], [834311, 7], [959651, 9], [336372, 6], [760565, 3], [774189, 4], [137042, 3], [94133, 9], [486936, 10], [532547, 2], [680156, 5], [375954, 10], [476341, 9], [516219, 6], [678583, 10], [848364, 7], [238425, 1], [991404, 9], [373944, 10], [240032, 6], [168048, 9], [415334, 3], [642150, 4], [75458, 5], [813101, 2], [537443, 5], [40029, 10], [307360, 10], [301122, 9], [989430, 1], [696591, 9], [477064, 10], [78723, 9], [401510, 1], [384409, 10], [663652, 9], [446764, 1], [527771, 5], [877908, 1], [983557, 7], [134516, 6], [950281, 2], [887054, 7], [89204, 1], [627503, 2], [639789, 2], [197904, 6], [407245, 5], [120980, 9], [150875, 4], [583523, 7], [651874, 5], [238497, 7], [918517, 5], [924561, 10], [796911, 1], [686854, 7], [911571, 5], [676434, 8], [177987, 5], [663186, 2], [535416, 7], [909448, 10], [268555, 4], [51834, 9], [132467, 5], [263072, 8], [173955, 9], [215277, 8], [347421, 5], [36117, 10], [756852, 10], [645094, 5], [34891, 2], [849352, 6], [404700, 3], [51204, 3], [917289, 8], [579607, 5], [690456, 9], [970099, 5], [565789, 8], [71102, 2], [379837, 10], [570652, 8], [270494, 7], [975603, 5], [971914, 1], [666423, 7], [937212, 7], [761198, 8], [53503, 7], [273727, 3], [580098, 8], [253734, 5], [138185, 8], [634081, 10], [651915, 8], [536444, 6], [966257, 8], [224500, 6], [58353, 1], [558133, 3], [944943, 8], [137530, 3], [471183, 7], [644436, 5], [868279, 6], [269975, 8], [338379, 3], [335763, 2], [844209, 10], [456911, 7], [113364, 6], [409825, 1], [146916, 3], [840232, 3], [982503, 6], [497079, 8], [277808, 7], [755533, 10], [926427, 4], [731646, 4], [677599, 4], [92025, 10], [713575, 9], [167107, 8], [910486, 3], [66814, 2], [12059, 2], [566792, 2], [147008, 4], [197066, 7], [301947, 10], [387337, 1], [663909, 1], [841289, 10], [706106, 6], [128437, 3], [155947, 7], [212014, 10], [949781, 2], [791614, 9], [331854, 4], [155470, 9], [408817, 3], [328618, 9], [209755, 2], [162983, 5], [837776, 4], [798522, 8], [565120, 3], [265673, 1], [507170, 9], [53435, 6], [934713, 5], [673680, 1], [354487, 1], [234430, 2], [577669, 8], [929422, 6], [523237, 7], [823349, 4], [241067, 5], [99967, 2], [562592, 5], [451762, 2], [411891, 5], [599364, 9], [161575, 7], [517009, 5], [253693, 7], [911183, 3], [510562, 7], [157689, 9], [432301, 1], [805104, 10], [921075, 3], [812556, 6], [387235, 9], [973818, 3], [415168, 8], [787175, 3], [55749, 1], [145180, 2], [546900, 9], [982772, 10], [165784, 10], [892300, 6], [220567, 9], [630721, 7], [369798, 1], [264913, 6], [302877, 3], [291705, 3], [721106, 7], [105825, 5], [793569, 1], [439405, 4], [142538, 2], [221548, 9], [572621, 10], [195031, 9], [114949, 9], [236081, 2], [310457, 6], [465505, 5], [424572, 6], [656167, 3], [162141, 9], [334761, 2], [484909, 6], [15779, 7], [667316, 10], [20132, 6], [914805, 2], [392963, 10], [324077, 8], [17764, 1], [54809, 3], [593909, 6], [186412, 7], [747845, 9], [919318, 4], [873087, 2], [590011, 1], [948930, 7], [950364, 3], [982470, 8], [828366, 10], [579619, 3], [908020, 7], [417096, 1], [413003, 10], [348281, 6], [453093, 6], [614636, 8], [556533, 10], [142304, 4], [411498, 10], [934390, 1], [202186, 4], [267620, 7], [972540, 8], [722906, 8], [681645, 7], [273194, 2], [470432, 7], [612358, 8], [853287, 3], [505657, 3], [116610, 7], [832925, 9], [39294, 7], [645046, 5], [378386, 6], [677001, 5], [547643, 4], [68865, 3], [761761, 5], [968047, 9], [151418, 5], [342550, 3], [903488, 10], [323433, 10], [876703, 5], [418358, 8], [193625, 1], [146948, 7], [565637, 10], [267289, 7], [818936, 6], [62827, 3], [521299, 3], [941846, 8], [444521, 2], [804551, 8], [80779, 3], [339932, 7], [757435, 9], [105707, 10], [664497, 2], [373707, 1], [546808, 5], [92073, 5], [222410, 10], [964802, 7], [13212, 3], [151342, 6], [169419, 10], [854190, 4], [86871, 5], [905546, 10], [291683, 5], [54734, 3], [522535, 5], [264832, 3], [493364, 3], [33583, 8], [310993, 5], [853038, 6], [940616, 1], [629847, 7], [495157, 9], [510396, 7], [438565, 5], [290202, 4], [266542, 7], [132405, 9], [11399, 6], [878132, 10], [936437, 8], [298250, 4], [937853, 6], [687474, 3], [48250, 9], [336060, 2], [163895, 1], [422894, 5], [245174, 9], [925423, 1], [522124, 6], [6915, 9], [291162, 8], [419928, 8], [592436, 3], [362714, 7], [567671, 8], [948802, 3], [499593, 10], [472152, 4], [344324, 4], [398503, 7], [483328, 9], [348975, 9], [226365, 1], [160475, 4], [438512, 10], [233425, 4], [849473, 5], [707614, 6], [992470, 5], [593401, 3], [696151, 3], [353307, 2], [83721, 7], [733625, 6], [275176, 10], [266216, 6], [356521, 4], [11584, 3], [486131, 6], [562725, 6], [38715, 9], [891693, 7], [883822, 1], [560895, 1], [727194, 3], [442458, 8], [759640, 10], [412369, 4], [490002, 5], [262910, 2], [996507, 6], [314356, 10], [100681, 3], [40940, 7], [516439, 2], [13001, 6], [352050, 8], [500584, 1], [609292, 8], [710168, 10], [60887, 6], [989874, 2], [614796, 10], [752934, 5], [812580, 6], [921347, 7], [589233, 4], [910113, 7], [915237, 6], [576116, 2], [778453, 6], [549733, 8], [826581, 10], [629455, 1], [828066, 3], [561235, 1], [585434, 9], [53891, 4], [53616, 9], [530046, 6], [500708, 3], [418137, 7], [930733, 1], [541915, 5], [539788, 1], [605285, 7], [849230, 5], [463635, 10], [611061, 7], [824330, 7], [890337, 5], [978724, 7], [98838, 9], [726621, 10], [130301, 8], [129328, 1], [531670, 6], [219192, 10], [559403, 7], [854560, 9], [366519, 1], [543847, 7], [951132, 1], [360792, 8], [548184, 3], [225894, 7], [985883, 4], [775370, 2], [540696, 5], [897594, 5], [840577, 5], [711265, 5], [879079, 2], [934834, 6], [218248, 3], [728711, 10], [223378, 2], [158450, 3], [654361, 2], [229118, 3], [738536, 2], [389210, 2], [321581, 6], [477619, 8], [35792, 5], [874662, 6], [450710, 1], [891143, 2], [919142, 7], [689435, 6], [365817, 9], [773654, 4], [797008, 5], [73979, 3], [878051, 3], [614196, 2], [171947, 5], [934757, 4], [675772, 9], [20241, 5], [318941, 9], [412944, 7], [600513, 2], [955598, 6], [682939, 1], [543585, 4], [121840, 10], [987840, 5], [178143, 4], [520548, 4], [323660, 9], [257899, 6], [401621, 6], [436384, 9], [921495, 10], [82196, 7], [628491, 10], [370266, 3], [345709, 1], [463567, 3], [732008, 4], [607089, 6], [182031, 2], [108570, 8], [475422, 6], [947400, 9], [640128, 2], [87147, 9], [898158, 3], [596779, 8], [553457, 7], [597301, 2], [406749, 3], [493544, 8], [777077, 2], [440431, 8], [687034, 4], [27869, 2], [230101, 9], [779040, 7], [73872, 4], [154562, 2], [183390, 5], [103549, 5], [36817, 2], [225376, 8], [897756, 5], [841878, 8], [492527, 6], [3135, 2], [498606, 3], [980283, 4], [896812, 5], [352156, 2], [628022, 8], [665288, 6], [524938, 8], [749273, 4], [93103, 3], [384890, 3], [24929, 2], [647521, 9], [95145, 8], [297146, 6], [890209, 2], [289733, 9], [889979, 9], [488051, 8], [285986, 6], [859900, 5], [245417, 5], [383492, 3], [225127, 8], [872517, 3], [698969, 1], [627330, 3], [128818, 8], [680008, 10], [481561, 8], [159344, 8], [113089, 9], [438957, 3], [316623, 1], [65262, 4], [383038, 7], [93258, 5], [721512, 5], [572886, 1], [338258, 1], [692537, 2], [134042, 3], [689094, 2], [7638, 9], [750967, 3], [278361, 6], [670147, 6], [24337, 8], [136666, 10], [841321, 8], [470757, 7], [570431, 10], [149729, 5], [170754, 2], [957233, 9], [379430, 5], [520771, 4], [733003, 2], [950171, 4], [904595, 7], [808465, 7], [982314, 7], [701460, 2], [581862, 5], [191000, 1], [939577, 10], [600530, 9], [984444, 1], [445725, 3], [365203, 4], [616831, 7], [943507, 5], [673874, 8], [352864, 10], [975920, 1], [426761, 5], [982001, 2], [897251, 3], [782598, 1], [248950, 10], [428946, 4], [989206, 2], [719168, 10], [79468, 7], [714088, 1], [959253, 5], [405974, 3], [691682, 5], [570022, 3], [552810, 7], [603928, 10], [664847, 2], [315074, 10], [818419, 9], [494819, 6], [120272, 1], [340677, 9], [372904, 3], [298154, 6], [523877, 1], [390100, 2], [784743, 8], [552112, 3], [923238, 4], [455024, 5], [739907, 9], [707107, 1], [828649, 2], [763572, 9], [729980, 8], [213105, 7], [835531, 5], [935920, 4], [840472, 3], [37589, 5], [819277, 2], [677211, 9], [317001, 2], [265439, 2], [479039, 4], [994778, 5], [175565, 8], [489169, 4], [205509, 5], [575757, 10], [762803, 2], [491907, 9], [182854, 5], [530164, 4], [306476, 7], [776360, 3], [44375, 3], [957789, 10], [268003, 10], [872290, 5], [631781, 3], [14663, 6], [582086, 3], [606328, 5], [187510, 9], [257748, 9], [523040, 8], [333423, 1], [310905, 8], [77156, 2], [517165, 1], [617021, 10], [702755, 2], [782937, 9], [149270, 1], [680189, 7], [274993, 10], [525638, 6], [639225, 5], [409399, 3], [618604, 9], [343221, 2], [779084, 3], [317009, 7], [453388, 3], [758600, 4], [93454, 8], [61219, 3], [372862, 7], [630499, 9], [412958, 8], [662769, 4], [13064, 5], [336780, 2], [980737, 2], [312766, 7], [938227, 3], [447244, 2], [585675, 1], [458076, 8], [727411, 1], [717847, 3], [170546, 5], [881284, 9], [760958, 5], [729000, 9], [177250, 9], [277751, 3], [214331, 9], [372240, 2], [58381, 1], [364574, 1], [925695, 9], [668555, 10], [264365, 2], [279342, 10], [674527, 2], [601548, 7], [186151, 9], [331954, 2], [182846, 8], [247441, 10], [436398, 5], [249716, 8], [423446, 6], [938291, 3], [601178, 5], [556038, 2], [843767, 10], [39899, 2], [353215, 6], [887257, 9], [897272, 3], [853235, 4], [853663, 9], [408530, 6], [944501, 6], [106574, 2], [152373, 2], [342704, 7], [347540, 7], [323144, 3], [737665, 2], [328139, 2], [419620, 2], [485201, 3], [863504, 4], [453348, 1], [527664, 5], [567784, 9], [310747, 10], [939065, 7], [832007, 3], [981405, 6], [3112, 10], [246562, 8], [900278, 3], [985887, 1], [80459, 7], [514226, 5], [155571, 3], [74981, 8], [581370, 6], [567716, 2], [655388, 4], [166390, 10], [230866, 10], [708227, 4], [79994, 7], [139241, 7], [745719, 8], [984278, 7], [461935, 8], [848543, 4], [396326, 9], [752929, 1], [453572, 9], [273150, 1], [526113, 6], [12773, 2], [931832, 8], [199018, 6], [37122, 1], [49223, 5], [750231, 5], [471333, 9], [205474, 10], [962328, 4], [182733, 6], [184293, 8], [981290, 9], [738567, 3], [105172, 9], [131150, 4], [293807, 10], [523628, 1], [862961, 8], [277496, 4], [813124, 8], [238258, 9], [611864, 6], [388887, 6], [411084, 4], [818872, 10], [106381, 4], [550175, 10], [668929, 4], [192121, 5], [892724, 6], [388516, 2], [734883, 9], [826032, 9], [993456, 3], [37814, 2], [21012, 8], [614920, 1], [436068, 1], [752939, 2], [512484, 10], [978110, 8], [658981, 10], [204409, 8], [151087, 10], [50453, 3], [990037, 8], [752621, 7], [37160, 5], [172046, 5], [559959, 8], [612758, 10], [612070, 6], [520263, 10], [323419, 1], [177592, 10], [152185, 1], [576338, 3], [549680, 10], [531479, 2], [642774, 6], [400439, 4], [456078, 8], [372895, 1], [502174, 9], [673794, 8], [176497, 2], [183928, 2], [20214, 2], [883343, 4], [575010, 9], [734451, 2], [251037, 4], [829207, 7], [294395, 7], [311430, 5], [916037, 5], [730083, 2], [102119, 8], [576291, 4], [987550, 1], [397884, 6], [632022, 4], [481685, 1], [317679, 4], [91366, 3], [369428, 9], [137533, 2], [97116, 1], [762242, 7], [914131, 3], [51145, 1], [471112, 5], [605746, 10], [973597, 7], [122993, 4], [494598, 1], [669276, 8], [994361, 3], [89453, 2], [724543, 9], [613760, 10], [702537, 9], [419893, 3], [928323, 6], [82742, 5], [849009, 9], [656678, 1], [466862, 4], [826834, 5], [772068, 3], [340355, 3], [380093, 10], [829329, 10], [291713, 10], [683314, 7], [567848, 1], [807638, 4], [768004, 5], [884307, 9], [866332, 5], [555807, 4], [579558, 8], [279380, 5], [917062, 1], [569433, 8], [886815, 5], [8356, 1], [536307, 3], [498419, 3], [612675, 10], [541695, 7], [544173, 2], [988309, 3], [782733, 2], [871552, 1], [121966, 8], [882459, 6], [498666, 1], [522331, 8], [369535, 4], [895822, 5], [793351, 7], [142902, 5], [55893, 5], [208749, 6], [286363, 2], [925127, 4], [14752, 6], [670769, 2], [678391, 3], [2193, 2], [139335, 4], [531389, 1], [851455, 1], [284320, 10], [946648, 2], [647687, 6], [312816, 8], [784070, 2], [913351, 3], [268615, 1], [264246, 9], [833385, 7], [408789, 6], [550875, 2], [440522, 6], [23946, 3], [220600, 9], [128358, 3], [89195, 2], [613294, 8], [585870, 3], [320202, 5], [100593, 7], [768226, 7], [801418, 5], [332967, 1], [716349, 8], [941680, 3], [602028, 10], [150209, 2], [936443, 8], [859725, 10], [544794, 1], [5495, 7], [966650, 10], [701246, 4], [539541, 1], [359332, 1], [317330, 1], [246571, 7], [95598, 3], [864766, 2], [450784, 6], [583076, 5], [235863, 3], [508208, 8], [76120, 7], [819024, 2], [46219, 2], [457738, 1], [765479, 1], [860222, 5], [142754, 8], [558121, 8], [690485, 3], [518157, 10], [746049, 7], [227237, 9], [745302, 2], [378142, 1], [65538, 4], [145021, 2], [173768, 6], [857985, 6], [757441, 10], [644059, 8], [528713, 8], [717373, 10], [903460, 5], [261306, 3], [700351, 2], [264639, 1], [194094, 8], [987104, 7], [978485, 6], [145695, 10], [614292, 7], [123609, 6], [823125, 10], [596816, 5], [283585, 2], [591476, 8], [299634, 9], [721101, 3], [635842, 8], [771967, 3], [193676, 2], [917912, 9], [701958, 7], [654804, 10], [567060, 3], [880004, 8], [506890, 10], [641767, 4], [77642, 8], [539145, 5], [921480, 9], [470306, 6], [219202, 2], [361634, 7], [370320, 4], [662815, 6], [111668, 5], [586430, 7], [111506, 9], [32004, 3], [391245, 2], [157778, 9], [735538, 6], [923052, 9], [624836, 8], [381725, 7], [163635, 3], [911229, 8], [943721, 2], [167505, 3], [725572, 5], [724390, 10], [452943, 4], [604454, 7], [147995, 3], [268578, 7], [20100, 1], [680251, 4], [257028, 1], [912158, 10], [937749, 8], [913359, 3], [666224, 6], [319278, 4], [70169, 5], [374315, 5], [633246, 7], [547704, 4], [749056, 2], [263959, 2], [494371, 5], [992018, 9], [996688, 10], [973079, 8], [975203, 6], [340881, 6], [517334, 4], [65135, 10], [601531, 2], [563836, 7], [651372, 10], [582048, 7], [828160, 8], [630071, 8], [647175, 2], [355816, 1], [6063, 1], [231105, 2], [944795, 2], [749368, 2], [299305, 10], [650424, 6], [423212, 2], [456137, 9], [489586, 6], [886736, 2], [351715, 2], [460320, 9], [106938, 2], [880507, 7], [818929, 8], [686190, 3], [709677, 7], [680973, 9], [805227, 10], [534302, 7], [978279, 6], [547505, 9], [10825, 7], [702702, 8], [147021, 8], [806371, 3], [673912, 7], [71530, 2], [932281, 10], [838918, 5], [888239, 4], [79889, 2], [935233, 3], [338253, 7], [385035, 10], [167862, 6], [148179, 9], [302812, 3], [881388, 8], [484795, 5], [583391, 5], [364474, 9], [280238, 6], [141191, 9], [70065, 3], [34141, 5], [668136, 5], [102197, 3], [557465, 3], [762913, 9], [321291, 8], [689086, 5], [90436, 1], [12816, 3], [119863, 9], [283380, 2], [149023, 1], [455939, 1], [673014, 6], [476302, 3], [130516, 2], [720172, 9], [659517, 3], [30321, 1], [815380, 5], [551289, 5], [452979, 2], [868646, 4], [809193, 1], [125786, 1], [800071, 2], [980411, 4], [444936, 8], [746213, 4], [516937, 5], [255351, 9], [383797, 7], [559756, 10], [978880, 10], [967706, 8], [632988, 4], [924096, 3], [203513, 6], [970973, 2], [376766, 9], [816962, 2], [454507, 6], [593733, 1], [202648, 9], [822815, 4], [941271, 3], [672203, 9], [464769, 3], [648797, 6], [287046, 9], [948791, 6], [981267, 4], [363356, 5], [486517, 9], [509163, 9], [663434, 6], [483393, 7], [632969, 1], [850273, 8], [274654, 9], [932841, 4], [231329, 8], [874576, 8], [688630, 3], [651265, 8], [564425, 6], [921917, 4], [923997, 1], [201448, 1], [929302, 4], [125367, 2], [591995, 8], [481228, 7], [292627, 3], [210849, 6], [747352, 9], [857018, 2], [369075, 3], [510865, 8], [238658, 5], [258820, 5], [593313, 3], [661162, 2], [346882, 9], [620674, 8], [772234, 10], [225702, 5], [432725, 6], [432958, 8], [114289, 1], [418738, 5], [568051, 6], [569115, 8], [767552, 7], [679302, 3], [293656, 1], [164867, 2], [117317, 1], [516783, 5], [210705, 10], [613485, 4], [160262, 7], [516082, 4], [355793, 5], [954872, 5], [626883, 7], [593361, 6], [797481, 3], [374970, 8], [617309, 3], [238406, 8], [473751, 4], [26727, 3], [927791, 10], [341501, 7], [171624, 10], [745102, 8], [791604, 10], [881488, 6], [915588, 10], [737590, 7], [374990, 8], [962583, 7], [215384, 1], [452037, 3], [706640, 3], [475689, 1], [729559, 5], [70628, 7], [104021, 6], [720270, 4], [239825, 1], [203052, 7], [349061, 10], [697081, 9], [617291, 4], [326068, 1], [223769, 7], [840254, 5], [373696, 6], [179036, 1], [444745, 9], [431108, 3], [818061, 3], [59685, 5], [949980, 5], [101253, 1], [797198, 7], [730100, 8], [884117, 4], [610411, 2], [424025, 2], [398192, 4], [60649, 2], [165734, 6], [998179, 8], [324166, 2], [806692, 8], [461776, 4], [367729, 8], [342865, 4], [585205, 2], [57895, 4], [715081, 7], [882175, 7], [156171, 4], [583540, 3], [693941, 10], [138338, 10], [392329, 3], [537552, 1], [170325, 4], [81632, 1], [546668, 4], [937966, 4], [649378, 1], [957361, 5], [110617, 9], [180388, 5], [437787, 8], [275694, 5], [999858, 6], [154763, 5], [397572, 1], [423857, 7], [467261, 2], [89122, 2], [46813, 8], [733838, 6], [759114, 9], [944466, 10], [454751, 4], [560799, 8], [413559, 7], [946041, 2], [784947, 4], [316157, 5], [423061, 5], [467231, 2], [360482, 5], [346611, 2], [315936, 5], [806272, 8], [532082, 2], [27422, 3], [911169, 2], [148716, 8], [156992, 3], [327188, 8], [298375, 4], [179149, 9], [1510, 2], [493927, 3], [291507, 6], [421633, 5], [908923, 10], [170364, 9], [727381, 9], [445421, 7], [960742, 3], [764573, 1], [259531, 2], [644826, 4], [674669, 4], [638533, 6], [621475, 5], [915094, 2], [402369, 9], [91845, 9], [432994, 10], [530248, 8], [794418, 8], [742404, 5], [939238, 10], [664769, 10], [77772, 8], [104250, 7], [321395, 6], [717487, 7], [904691, 8], [788001, 3], [450463, 8], [895573, 5], [897780, 9], [742080, 7], [469817, 2], [509558, 4], [186476, 9], [190533, 7], [913777, 7], [349028, 2], [419478, 5], [598008, 10], [333052, 6], [680592, 1], [459782, 8], [355972, 2], [153901, 2], [209685, 6], [192503, 1], [754331, 10], [383819, 8], [530703, 4], [197473, 8], [583159, 5], [755176, 1], [579703, 2], [767055, 1], [392058, 2], [531516, 6], [671349, 10], [267444, 10], [128706, 4], [903480, 2], [186148, 5], [672364, 1], [626100, 7], [864125, 4], [960543, 9], [489234, 1], [198494, 10], [414923, 5], [583001, 1], [201575, 9], [293500, 2], [705803, 1], [60569, 1], [284705, 3], [267271, 2], [572172, 10], [740772, 3], [27306, 2], [56473, 5], [824620, 7], [849084, 5], [75037, 8], [40590, 6], [403900, 3], [202977, 6], [195750, 10], [82586, 1], [94035, 8], [368341, 8], [88362, 4], [875762, 8], [752093, 1], [249452, 7], [570186, 2], [840410, 10], [975423, 1], [244300, 6], [547858, 8], [182961, 4], [695686, 8], [155255, 10], [866462, 5], [875894, 4], [404309, 8], [878940, 3], [943084, 3], [147653, 10], [170902, 9], [663801, 2], [931558, 8], [866287, 6], [332913, 9], [541417, 7], [290514, 4], [511302, 8], [855410, 4], [373673, 6], [437363, 5], [569931, 8], [958358, 2], [173741, 7], [422188, 2], [493996, 8], [136272, 9], [517129, 6], [482140, 5], [193703, 8], [618248, 7], [293623, 3], [19870, 7], [494953, 4], [683869, 3], [881588, 7], [729384, 2], [982839, 6], [997246, 2], [320643, 7], [205358, 8], [163817, 5], [906848, 10], [339018, 2], [417048, 8], [132996, 6], [1318, 7], [217942, 7], [855131, 4], [221777, 4], [904105, 9], [495288, 1], [717092, 6], [110212, 1], [3513, 7], [867803, 5], [94086, 1], [787996, 3], [805827, 6], [850128, 8], [411708, 8], [821480, 1], [893872, 7], [125377, 2], [733530, 2], [872354, 1], [504574, 3], [45104, 5], [579871, 5], [370045, 7], [160381, 5], [129181, 8], [951236, 5], [105099, 9], [455637, 6], [275058, 7], [641463, 4], [654200, 6], [379775, 4], [255364, 6], [510574, 6], [13581, 6], [831686, 8], [43179, 7], [961373, 10], [469267, 3], [753376, 2], [168055, 1], [786839, 6], [828902, 10], [32759, 8], [423803, 4], [273894, 4], [975304, 10], [689768, 2], [516589, 2], [647720, 8], [519731, 7], [15590, 1], [248794, 7], [86668, 1], [227641, 7], [747507, 2], [878900, 4], [254505, 3], [493420, 3], [71502, 10], [377658, 9], [784601, 9], [56192, 4], [485448, 2], [472548, 8], [400176, 10], [369888, 7], [442406, 3], [703424, 6], [568501, 2], [825586, 7], [12372, 7], [955642, 8], [650547, 1], [533610, 7], [935258, 2], [708661, 9], [181083, 4], [160670, 2], [110826, 2], [293359, 2], [66858, 5], [315088, 7], [227825, 4], [376082, 3], [319642, 8], [819532, 10], [571378, 9], [552806, 1], [93371, 4], [422999, 4], [334064, 9], [859156, 1], [374549, 3], [493983, 8], [250222, 5], [801813, 9], [900408, 2], [730940, 6], [257434, 8], [973582, 8], [898776, 4], [82392, 9], [2214, 1], [419855, 3], [182357, 9], [297232, 6], [461483, 9], [727036, 8], [232866, 9], [266307, 6], [370533, 8], [854475, 10], [34755, 4], [871541, 4], [595132, 5], [920494, 7], [912941, 3], [582097, 5], [756147, 2], [718098, 6], [418390, 2], [649895, 4], [480698, 6], [888518, 6], [2650, 3], [191406, 6], [333662, 2], [786340, 5], [184476, 3], [674945, 5], [407405, 9], [23743, 3], [386929, 8], [437590, 10], [170852, 5], [807134, 3], [236738, 5], [622560, 8], [196014, 3], [578151, 9], [300711, 3], [69133, 3], [949675, 1], [142949, 1], [493018, 10], [927763, 9], [845546, 3], [544533, 1], [444595, 2], [444716, 7], [373867, 3], [587577, 3], [181004, 10], [197735, 8], [693779, 9], [10301, 2], [275244, 3], [200253, 10], [815075, 4], [440904, 4], [624277, 5], [580647, 9], [993878, 4], [46632, 4], [995249, 9], [942845, 1], [699277, 10], [709322, 7], [3110, 7], [815178, 8], [417191, 4], [343342, 10], [357662, 9], [783305, 10], [748449, 6], [402671, 2], [300555, 9], [364017, 7], [714044, 2], [251279, 3], [571709, 8], [737191, 8], [501738, 8], [187159, 9], [108688, 6], [286306, 7], [152930, 2], [437049, 2], [608611, 3], [138632, 4], [512978, 9], [70329, 2], [925901, 4], [118925, 2], [460397, 8], [975719, 9], [301264, 9], [397096, 10], [703465, 3], [871659, 8], [290554, 3], [711931, 8], [948822, 6], [229066, 3], [431478, 3], [470508, 6], [826613, 9], [235049, 2], [352423, 8], [707778, 6], [880656, 1], [654310, 5], [643902, 10], [591550, 3], [524711, 8], [544479, 10], [430587, 6], [99966, 5], [735904, 5], [48293, 3], [602610, 10], [607954, 9], [622702, 9], [47407, 8], [592253, 5], [628805, 1], [40907, 1], [48044, 2], [445237, 8], [115659, 5], [726031, 7], [506459, 1], [555767, 9], [633242, 2], [512091, 7], [623583, 7], [454947, 1], [643995, 8], [391713, 7], [246430, 7], [281460, 2], [205144, 1], [91380, 3], [441009, 2], [755999, 1], [276144, 5], [15970, 7], [454663, 3], [465983, 1], [218086, 5], [22461, 2], [377691, 3], [346341, 2], [738408, 10], [531473, 2], [284858, 8], [459957, 2], [525201, 2], [206590, 6], [732040, 6], [598879, 8], [1882, 6], [453557, 3], [539647, 2], [958697, 1], [352604, 3], [78458, 9], [828574, 2], [159964, 1], [505042, 3], [402492, 7], [877600, 2], [660275, 4], [769227, 1], [57875, 8], [309682, 3], [352568, 7], [748611, 6], [75953, 1], [909071, 6], [991197, 2], [65794, 2], [889906, 10], [85741, 3], [85046, 6], [830059, 3], [413432, 8], [80141, 7], [764923, 2], [169963, 10], [22098, 10], [820091, 8], [781602, 2], [945443, 3], [446995, 6], [437233, 10], [295301, 9], [188549, 5], [628620, 1], [719095, 1], [875337, 6], [113640, 3], [770023, 9], [420780, 1], [382157, 2], [534763, 1], [250510, 4], [571930, 10], [582640, 7], [939508, 2], [607838, 1], [819229, 10], [871622, 9], [871889, 5], [702084, 10], [40956, 3], [938216, 10], [787816, 10], [418344, 4], [666972, 6], [878977, 9], [952001, 6], [263876, 2], [175321, 5], [572589, 3], [950446, 4], [455348, 10], [132375, 1], [167319, 5], [78289, 7], [756069, 8], [293346, 10], [952753, 10], [231846, 7], [172352, 8], [264069, 9], [524563, 1], [573892, 2], [588276, 5], [655257, 3], [423183, 6], [880699, 9], [589641, 3], [450438, 7], [482224, 4], [166051, 7], [49618, 9], [407422, 2], [608524, 2], [566095, 10], [906060, 5], [43018, 10], [307942, 4], [708995, 1], [223583, 4], [541286, 7], [153602, 10], [363029, 2], [73040, 3], [780668, 1], [406168, 4], [451193, 9], [495687, 1], [919020, 3], [848994, 4], [541276, 9], [196759, 1], [781933, 5], [328996, 10], [828897, 6], [279944, 9], [726581, 10], [861560, 6], [265337, 9], [956516, 7], [904136, 7], [767408, 6], [577464, 7], [978384, 1], [640849, 10], [570578, 9], [794571, 7], [864711, 6], [917426, 10], [22279, 10], [5903, 9], [741993, 5], [881912, 10], [510951, 5], [322069, 9], [425747, 7], [933744, 6], [2077, 5], [128682, 10], [33478, 3], [241175, 2], [126249, 8], [25225, 6], [556458, 5], [581918, 2], [437581, 9], [140341, 5], [122099, 5], [727201, 4], [578994, 9], [885553, 6], [760224, 1], [829826, 7], [439622, 2], [328282, 7], [171883, 1], [55652, 3], [475402, 2], [195212, 7], [133618, 9], [886341, 1], [6379, 3], [929600, 8], [519139, 8], [487121, 1], [630865, 6], [632297, 5], [315979, 1], [716549, 10], [427322, 9], [259096, 8], [147727, 1], [656646, 3], [454274, 8], [19039, 9], [98597, 3], [189319, 6], [918771, 7], [726006, 5], [175235, 1], [609506, 8], [329933, 4], [218285, 2], [992769, 10], [777509, 5], [344103, 7], [593133, 7], [441054, 4], [533233, 10], [913174, 4], [825377, 1], [562156, 10], [617730, 3], [196100, 10], [644200, 1], [112927, 4], [541051, 7], [855360, 8], [682707, 6], [856935, 8], [351697, 4], [989616, 2], [68457, 9], [240378, 8], [245121, 4], [466324, 5], [660845, 1], [345344, 7], [490981, 7], [68761, 7], [288417, 4], [282812, 10], [422861, 3], [852382, 7], [849106, 9], [201209, 5], [323301, 3], [910949, 4], [623005, 3], [958884, 4], [918289, 8], [860550, 2], [897257, 4], [555383, 3], [888345, 5], [902509, 7], [50583, 3], [491392, 1], [3607, 10], [851275, 1], [675090, 7], [814421, 8], [737370, 10], [178326, 2], [616782, 8], [338041, 2], [619073, 2], [269182, 6], [572215, 5], [597268, 6], [266382, 2], [461372, 5], [6343, 8], [513920, 8], [407590, 5], [487152, 4], [397523, 8], [556358, 3], [73185, 4], [494448, 8], [78171, 2], [893344, 2], [900709, 7], [865557, 7], [387832, 4], [397122, 5], [316445, 3], [606717, 6], [46475, 7], [769491, 2], [120060, 7], [557228, 7], [59741, 7], [516022, 8], [89275, 4], [973457, 6], [675584, 2], [43631, 7], [49199, 4], [239043, 4], [363507, 3], [656227, 4], [696439, 8], [890084, 2], [738335, 5], [475844, 9], [811424, 3], [594832, 8], [17064, 9], [895899, 9], [478426, 7], [223747, 7], [177899, 10], [559365, 4], [481003, 8], [71203, 3], [468897, 9], [398368, 8], [448307, 9], [416524, 1], [205840, 3], [812713, 6], [547936, 1], [884253, 8], [968210, 2], [769089, 4], [687615, 2], [142498, 5], [108143, 7], [845167, 5], [219120, 3], [947885, 8], [577231, 10], [851923, 7], [420713, 4], [975178, 2], [343424, 10], [694174, 5], [622323, 9], [209201, 7], [8820, 10], [392729, 7], [330268, 9], [381487, 9], [412470, 5], [59226, 9], [576253, 6], [233484, 1], [917765, 5], [285804, 3], [274143, 1], [127, 8], [985538, 4], [168137, 9], [398084, 7], [321814, 9], [854334, 2], [310164, 10], [398812, 1], [581191, 6], [519637, 7], [2546, 1], [117712, 2], [321496, 3], [36690, 10], [665525, 10], [672156, 5], [566204, 1], [9082, 2], [57226, 7], [32127, 10], [238191, 4], [342274, 8], [180762, 10], [32144, 6], [797227, 10], [295348, 4], [425489, 9], [93316, 9], [773826, 4], [484070, 6], [92355, 5], [659795, 5], [940394, 1], [995682, 2], [370032, 10], [761706, 3], [73558, 4], [588354, 1], [976642, 7], [401772, 1], [202234, 2], [693844, 4], [835108, 1], [69557, 8], [635518, 8], [135522, 5], [262259, 5], [66240, 4], [471027, 4], [190067, 1], [701392, 5], [678517, 8], [670700, 8], [141024, 8], [261418, 9], [643017, 1], [327115, 2], [3356, 9], [330403, 10], [882358, 10], [594455, 2], [181063, 2], [572043, 7], [245850, 6], [443293, 10], [240014, 5], [188101, 10], [736650, 8], [413242, 7], [692975, 10], [355452, 7], [167833, 1], [380288, 1], [527180, 1], [117160, 5], [716185, 10], [351758, 6], [399679, 1], [364713, 3], [278123, 10], [963275, 7], [558592, 5], [978505, 8], [60349, 6], [327137, 2], [922106, 6], [998984, 5], [394360, 3], [711577, 7], [381788, 5], [229522, 7], [640058, 3], [604838, 5], [991139, 1], [835667, 10], [891493, 5], [356090, 9], [935259, 2], [546724, 6], [192884, 8], [62558, 6], [482485, 1], [186299, 1], [87442, 7], [981419, 8], [284493, 7], [313782, 3], [605523, 3], [537114, 8], [348493, 8], [357362, 4], [163306, 2], [87181, 7], [761317, 4], [455655, 8], [726010, 6], [128854, 3], [545698, 5], [758004, 1], [737235, 3], [544236, 5], [277620, 6], [148089, 2], [291490, 9], [510077, 5], [227176, 1], [884977, 7], [92309, 7], [483359, 3], [652232, 3], [839514, 8], [59114, 6], [316892, 5], [874407, 6], [686587, 5], [758790, 8], [990407, 2], [613515, 1], [147545, 10], [886324, 1], [264125, 2], [571087, 5], [470322, 4], [707589, 8], [775407, 7], [970039, 7], [46441, 7], [735158, 7], [997337, 4], [979131, 7], [890214, 6], [675306, 2], [524163, 9], [399611, 7], [610520, 10], [780201, 3], [153660, 6], [743203, 10], [111852, 5], [101651, 9], [998278, 1], [905654, 4], [842186, 9], [703787, 4], [79413, 8], [128886, 10], [962099, 1], [194327, 2], [999222, 1], [770964, 8], [18672, 3], [824235, 6], [989341, 7], [561224, 7], [229125, 10], [149662, 4], [731653, 1], [484430, 4], [479769, 4], [497574, 6], [998201, 4], [504731, 2], [804224, 6], [309965, 6], [763838, 8], [556621, 4], [437480, 3], [847104, 4], [270463, 8], [194057, 1], [930652, 6], [458611, 5], [299774, 8], [15644, 5], [694453, 1], [760774, 1], [114998, 6], [857930, 6], [770441, 5], [566615, 7], [994936, 4], [372117, 10], [216596, 10], [492769, 4], [898389, 8], [936891, 8], [583992, 6], [625300, 1], [851539, 3], [654636, 2], [246289, 7], [152786, 10], [242259, 8], [590528, 10], [363874, 3], [96335, 4], [640, 7], [231293, 6], [330339, 4], [635950, 9], [826757, 2], [582261, 3], [269135, 2], [890876, 3], [584868, 10], [858555, 6], [775111, 7], [861899, 7], [222536, 6], [799768, 2], [645855, 7], [951162, 2], [198201, 8], [739596, 8], [509845, 4], [358325, 8], [677347, 2], [98749, 3], [657099, 4], [466956, 4], [570638, 10], [903758, 7], [287853, 5], [707910, 5], [635520, 6], [275713, 8], [887370, 7], [549851, 9], [231507, 1], [479491, 3], [482240, 2], [714487, 6], [765012, 3], [296324, 10], [778914, 2], [496437, 2], [121505, 1], [635395, 1], [750129, 5], [843015, 8], [541117, 2], [203267, 10], [580107, 8], [87087, 8], [204429, 7], [120983, 7], [932282, 8], [979592, 1], [300884, 6], [476876, 6], [822605, 5], [306460, 6], [528616, 2], [951690, 4], [218130, 5], [401411, 2], [362368, 1], [719397, 4], [917265, 2], [408953, 1], [404321, 9], [470705, 1], [843295, 9], [858647, 1], [680683, 1], [663707, 6], [428745, 3], [681326, 7], [518262, 1], [477818, 4], [396243, 1], [168875, 10], [364249, 7], [66619, 10], [201992, 10], [873982, 8], [328102, 6], [921885, 8], [175744, 3], [729208, 2], [811660, 1], [222805, 7], [709619, 2], [902125, 3], [620515, 3], [930403, 9], [561061, 3], [266353, 9], [824253, 6], [485772, 9], [130173, 2], [540645, 9], [178688, 10], [653079, 9], [582823, 3], [834577, 3], [821306, 8], [179251, 9], [264024, 8], [42594, 6], [167976, 5], [296481, 4], [249505, 2], [557263, 3], [315349, 7], [103779, 7], [949422, 9], [503955, 4], [157243, 5], [224371, 4], [835510, 5], [405271, 10], [932928, 8], [624423, 3], [866280, 2], [420350, 8], [306233, 3], [629369, 7], [733023, 5], [865017, 3], [797476, 2], [678073, 6], [447922, 2], [939328, 3], [809157, 2], [352253, 3], [23555, 6], [548951, 2], [128123, 1], [300659, 5], [982967, 2], [819782, 6], [571238, 3], [395861, 3], [915709, 10], [591909, 6], [859214, 6], [674190, 6], [675284, 8], [742277, 6], [163256, 4], [866823, 6], [582181, 10], [301367, 1], [22200, 1], [260488, 3], [16956, 6], [731521, 3], [702065, 9], [546710, 4], [866275, 10], [294583, 5], [207743, 8], [937187, 3], [177946, 7], [449455, 8], [725586, 8], [816019, 9], [740346, 2], [492921, 7], [782473, 2], [33179, 3], [711950, 1], [609519, 2], [686402, 1], [119732, 6], [443011, 7], [40350, 9], [824723, 10], [231477, 9], [537242, 7], [565314, 7], [611262, 7], [347839, 1], [189740, 1], [530771, 3], [830963, 6], [76101, 4], [932786, 3], [653287, 8], [466585, 6], [185618, 8], [589434, 10], [804202, 8], [794573, 1], [231135, 10], [374132, 8], [548326, 9], [983629, 5], [645497, 10], [822889, 4], [422431, 5], [502280, 4], [447504, 7], [615246, 9], [246787, 7], [18415, 6], [260235, 6], [507387, 7], [658985, 7], [510602, 4], [366086, 5], [248779, 8], [35612, 4], [478222, 10], [315268, 2], [815415, 5], [867343, 1], [417873, 2], [990986, 10], [509070, 8], [278003, 8], [708689, 7], [292754, 2], [844038, 1], [623750, 1], [646075, 9], [107827, 9], [736624, 8], [820074, 5], [707388, 2], [523597, 5], [300617, 1], [788768, 10], [678027, 5], [412239, 1], [470953, 9], [735634, 6], [39931, 10], [825067, 10], [284322, 8], [654729, 10], [684625, 10], [999481, 1], [648281, 5], [542694, 1], [148173, 4], [48817, 6], [785529, 9], [248283, 5], [169493, 1], [753978, 5], [700725, 8], [8375, 7], [225426, 10], [780102, 6], [398564, 8], [658345, 9], [323321, 4], [332280, 2], [876536, 10], [518455, 3], [650188, 4], [43029, 3], [46280, 10], [957996, 8], [291066, 1], [636156, 1], [58908, 2], [136252, 3], [846785, 9], [840746, 4], [869268, 3], [52329, 3], [534651, 1], [174306, 1], [551045, 2], [319884, 8], [134150, 7], [193673, 4], [330570, 1], [837176, 10], [199887, 7], [134363, 2], [970902, 8], [705449, 10], [348365, 9], [535602, 8], [410790, 2], [836258, 9], [332401, 6], [886300, 8], [708309, 6], [469790, 9], [983249, 2], [720089, 5], [556519, 9], [896500, 10], [208781, 7], [271300, 2], [379865, 4], [959420, 10], [417574, 9], [66665, 6], [380063, 6], [549630, 6], [113690, 3], [11229, 6], [773885, 1], [624185, 2], [173007, 9], [170468, 9], [666385, 9], [356162, 4], [461867, 1], [422646, 3], [964799, 2], [590343, 5], [135308, 2], [746984, 2], [135194, 3], [288232, 7], [595433, 8], [989253, 1], [568053, 10], [489686, 6], [47957, 10], [324441, 10], [568850, 5], [650051, 8], [586733, 6], [413614, 7], [416237, 8], [52434, 1], [841095, 3], [648032, 5], [228592, 1], [623824, 3], [377199, 5], [831756, 4], [815937, 6], [327204, 1], [535542, 3], [533634, 4], [72625, 7], [955385, 1], [848840, 4], [502643, 7], [306465, 5], [559101, 4], [356741, 7], [437991, 3], [768252, 5], [521603, 8], [379529, 6], [228254, 7], [552363, 2], [578193, 1], [201437, 8], [990519, 9], [755778, 7], [292075, 6], [543551, 2], [585023, 5], [569184, 10], [463776, 7], [607034, 6], [640645, 3], [869699, 1], [238925, 10], [136225, 9], [866211, 2], [70412, 2], [843758, 3], [185794, 10], [837089, 9], [882439, 10], [113396, 2], [453809, 4], [758050, 5], [631635, 7], [603611, 2], [270734, 9], [959378, 4], [758018, 9], [918861, 5], [846828, 4], [239928, 2], [358077, 8], [883229, 8], [452165, 4], [94068, 7], [864442, 2], [432273, 2], [578778, 7], [809659, 8], [524764, 9], [649377, 6], [482216, 2], [414065, 5], [741869, 6], [264801, 8], [418152, 10], [333623, 10], [671716, 7], [342826, 8], [407696, 6], [823440, 8], [546991, 8], [584565, 8], [738213, 2], [277056, 3], [29531, 1], [39562, 4], [345656, 6], [948266, 5], [881835, 5], [224589, 1], [988908, 9], [863314, 7], [812045, 9], [628655, 4], [785026, 1], [771658, 2], [497993, 8], [293471, 1], [921842, 10], [169845, 9], [573406, 7], [37975, 9], [958043, 5], [898284, 2], [634893, 4], [590318, 1], [807890, 1], [654381, 6], [644917, 10], [809888, 6], [755146, 10], [150071, 8], [374529, 9], [141064, 3], [972896, 6], [552262, 6], [78933, 10], [564011, 4], [278824, 8], [497423, 7], [106679, 3], [639436, 9], [157698, 4], [573754, 5], [424071, 8], [267159, 1], [906672, 10], [327165, 1], [118021, 4], [588965, 6], [885894, 1], [53378, 4], [265645, 10], [275049, 1], [124437, 1], [683795, 8], [815886, 10], [437432, 3], [871488, 8], [824114, 10], [259682, 1], [327823, 3], [630402, 6], [259173, 5], [859489, 10], [468952, 4], [427107, 4], [75003, 1], [766769, 3], [823954, 2], [552365, 7], [509903, 3], [363920, 3], [101255, 2], [832929, 9], [189703, 5], [184673, 7], [704578, 7], [607123, 7], [514685, 8], [310192, 4], [518677, 3], [806455, 7], [583437, 3], [228334, 9], [892021, 8], [315721, 1], [235562, 2], [477987, 6], [956434, 9], [174727, 9], [560189, 9], [126654, 3], [770230, 5], [318845, 9], [386854, 1], [777788, 2], [322011, 3], [845953, 9], [590604, 8], [104228, 3], [36680, 5], [628317, 4], [977702, 10], [301336, 5], [689902, 8], [185483, 3], [845211, 6], [31842, 1], [403333, 1], [712420, 3], [667729, 4], [37163, 10], [517876, 2], [955176, 5], [556052, 5], [661027, 7], [728435, 9], [644912, 6], [338141, 6], [47442, 7], [92335, 5], [681129, 9], [714087, 5], [771493, 3], [426628, 1], [689650, 6], [700959, 7], [109513, 2], [237587, 3], [234586, 4], [224732, 5], [7543, 3], [447090, 9], [330202, 9], [203050, 2], [134396, 3], [911813, 1], [599912, 6], [325336, 8], [853744, 4], [293732, 2], [762392, 5], [638856, 8], [928873, 9], [539807, 6], [546567, 4], [381599, 1], [612262, 5], [799071, 4], [713671, 2], [341658, 4], [622386, 7], [345595, 6], [710543, 4], [605943, 9], [925993, 5], [740505, 4], [659924, 3], [250993, 7], [93401, 5], [5280, 2], [108985, 6], [424851, 8], [389701, 3], [371735, 1], [299827, 3], [732970, 6], [224830, 9], [674784, 2], [358692, 7], [476806, 2], [241214, 7], [593254, 7], [760512, 6], [545203, 4], [117442, 10], [577666, 1], [2956, 8], [210665, 10], [976926, 9], [407020, 7], [406368, 10], [477526, 7], [360927, 7], [104256, 5], [397388, 5], [517053, 8], [258050, 5], [281598, 7], [809731, 1], [991903, 8], [781869, 10], [663837, 10], [448453, 10], [806947, 1], [306059, 7], [928039, 6], [102576, 3], [735152, 5], [354340, 10], [102999, 3], [977135, 6], [213546, 7], [947663, 10], [417123, 7], [93798, 9], [565595, 8], [256217, 7], [378030, 2], [116478, 8], [686727, 2], [320636, 7], [506322, 5], [443193, 8], [86533, 4], [768134, 4], [304141, 5], [251899, 7], [35471, 8], [578142, 9], [845722, 3], [564285, 10], [497543, 10], [67342, 10], [242637, 3], [207130, 7], [138840, 6], [784885, 1], [404139, 9], [783246, 6], [274166, 1], [308654, 7], [326748, 1], [919171, 3], [783819, 7], [496293, 7], [121781, 6], [881309, 4], [425394, 9], [658569, 10], [382742, 7], [532136, 7], [350928, 4], [342390, 10], [16529, 7], [364506, 6], [984452, 6], [670435, 6], [65652, 2], [970539, 6], [354207, 8], [390186, 4], [656406, 4], [53241, 5], [460349, 9], [698562, 10], [259136, 4], [296813, 3], [473055, 4], [471208, 7], [220576, 2], [455249, 3], [527632, 8], [100461, 1], [202153, 4], [616823, 9], [450481, 1], [38097, 3], [141201, 2], [72624, 1], [50909, 9], [670734, 9], [815735, 10], [688826, 8], [167317, 4], [207170, 5], [770292, 10], [155528, 10], [21078, 1], [660713, 7], [993995, 2], [32902, 4], [147946, 2], [638875, 4], [596937, 4], [147383, 3], [156602, 10], [896703, 9], [287061, 1], [291145, 8], [959784, 1], [170947, 9], [638701, 3], [166272, 5], [843532, 2], [609693, 10], [192628, 5], [913940, 1], [408128, 5], [409963, 5], [406398, 7], [143527, 4], [802424, 8], [935249, 6], [364394, 5], [123073, 4], [460121, 2], [418710, 4], [872364, 5], [504884, 8], [789274, 8], [622763, 10], [271145, 3], [391613, 3], [861627, 1], [406257, 8], [799940, 5], [553921, 3], [142584, 9], [177734, 3], [687026, 1], [242095, 5], [257419, 8], [869254, 4], [87905, 9], [77465, 3], [219313, 10], [855086, 4], [230007, 10], [177175, 10], [197941, 9], [146843, 10], [478788, 7], [249207, 8], [379692, 7], [227417, 1], [696258, 9], [49830, 8], [172649, 9], [607362, 2], [150059, 1], [406400, 7], [384049, 1], [759949, 3], [655664, 4], [977965, 4], [740245, 2], [49124, 10], [284145, 2], [743704, 2], [933439, 9], [425524, 3], [694233, 2], [454175, 7], [636139, 7], [449940, 7], [564554, 6], [697884, 3], [515993, 7], [840082, 10], [895072, 4], [23731, 1], [195112, 1], [922311, 1], [761512, 2], [837534, 10], [995106, 1], [485262, 5], [126950, 2], [717744, 1], [692951, 7], [121523, 9], [89351, 1], [742577, 5], [29002, 4], [281880, 9], [361572, 10], [916698, 10], [390126, 1], [406752, 7], [283910, 3], [813741, 10], [585059, 10], [95211, 5], [795725, 9], [4493, 5], [39153, 1], [991832, 7], [837580, 8], [980041, 10], [884925, 4], [41422, 10], [638644, 9], [973970, 1], [421357, 1], [780816, 6], [357595, 2], [136638, 10], [45847, 7], [99497, 7], [787098, 9], [675542, 7], [276632, 7], [132658, 3], [566508, 1], [660809, 8], [158006, 2], [625987, 7], [840494, 6], [899168, 3], [663421, 10], [810601, 5], [734071, 1], [657802, 4], [869208, 5], [525147, 5], [628941, 4], [606368, 1], [159336, 3], [446509, 4], [407518, 7], [968049, 1], [774703, 7], [649000, 3], [116135, 8], [735038, 8], [77737, 9], [538235, 1], [346366, 1], [609840, 4], [435595, 7], [15841, 1], [968305, 8], [370931, 6], [797622, 2], [462464, 3], [982553, 7], [882891, 8], [205821, 9], [373331, 1], [230778, 4], [718596, 9], [333834, 10], [862456, 10], [697828, 10], [122093, 6], [80220, 7], [288374, 6], [374737, 2], [103117, 8], [776585, 7], [536850, 7], [873016, 9], [171576, 2], [940139, 10], [150747, 2], [729237, 7], [999388, 5], [918679, 4], [878423, 5], [464435, 10], [89880, 4], [878093, 9], [962528, 1], [258665, 6], [804301, 7], [757695, 1], [967723, 4], [624115, 2], [113298, 10], [497849, 7], [678920, 5], [298329, 6], [856470, 7], [933430, 4], [444426, 7], [723515, 4], [537282, 8], [883782, 6], [528246, 4], [570525, 1], [89920, 9], [598133, 7], [519442, 3], [769025, 3], [684690, 9], [893448, 2], [965248, 6], [377424, 4], [556008, 2], [125625, 1], [685471, 4], [109948, 6], [639639, 8], [646816, 7], [354949, 9], [182022, 10], [889816, 4], [751246, 1], [218774, 7], [182533, 4], [267195, 7], [426475, 6], [621874, 5], [810114, 4], [31488, 6], [440194, 1], [986127, 5], [267928, 9], [359380, 10], [900510, 9], [262190, 3], [212392, 10], [242922, 8], [525273, 9], [382848, 6], [461259, 8], [566630, 9], [414272, 1], [17354, 3], [839815, 10], [523720, 2], [863256, 2], [691210, 1], [389485, 6], [125608, 8], [788310, 1], [120671, 6], [911844, 10], [65427, 5], [86264, 2], [742723, 7], [28972, 4], [948814, 6], [657639, 2], [592153, 9], [493707, 4], [611709, 3], [988086, 7], [668293, 10], [249449, 8], [895982, 4], [163874, 1], [462892, 8], [298102, 8], [199769, 2], [179427, 6], [669438, 5], [194300, 7], [682210, 1], [194164, 9], [848627, 8], [452267, 3], [302112, 3], [880844, 9], [896983, 5], [79043, 5], [754762, 1], [571111, 4], [873726, 3], [494737, 10], [366107, 10], [455642, 4], [85082, 10], [944097, 5], [486664, 3], [15710, 8], [496573, 7], [906847, 9], [975871, 3], [467681, 9], [397655, 4], [292963, 2], [168486, 8], [848150, 10], [678177, 8], [831771, 10], [810629, 9], [262286, 3], [325874, 1], [77152, 9], [423799, 1], [159556, 3], [697309, 4], [45612, 8], [850995, 5], [642669, 7], [967756, 6], [725198, 9], [260939, 3], [278250, 2], [813606, 8], [25626, 7], [738660, 6], [940147, 9], [548986, 3], [658168, 1], [491644, 3], [712293, 6], [314957, 2], [769621, 8], [522401, 7], [429623, 6], [176167, 10], [176453, 9], [93571, 7], [658911, 4], [871846, 4], [740825, 2], [341175, 2], [993314, 3], [708168, 2], [433416, 8], [907448, 10], [23990, 2], [819378, 2], [249305, 1], [5967, 5], [79291, 4], [548219, 1], [485331, 10], [987980, 10], [399398, 3], [215582, 10], [155235, 7], [634902, 10], [952535, 4], [798188, 8], [542727, 7], [684858, 6], [795930, 3], [463677, 7], [512537, 6], [145343, 7], [909779, 3], [483904, 1], [340757, 1], [54100, 1], [480101, 9], [428005, 8], [464749, 10], [516015, 9], [51066, 9], [20948, 7], [781177, 7], [81301, 8], [280171, 4], [718281, 6], [774641, 1], [530518, 4], [871656, 4], [763618, 10], [292465, 5], [89502, 8], [253363, 9], [907986, 8], [779244, 6], [798402, 6], [71210, 10], [823200, 9], [329378, 4], [974120, 2], [358496, 6], [956851, 4], [557546, 10], [741349, 4], [957342, 4], [170118, 1], [201021, 1], [136477, 4], [683223, 7], [71122, 4], [464891, 2], [628179, 6], [553478, 3], [811654, 6], [930565, 3], [817228, 9], [569388, 6], [65688, 6], [377736, 6], [715198, 7], [643514, 5], [261393, 1], [816556, 8], [336931, 6], [6460, 2], [34830, 5], [233800, 3], [11148, 9], [319958, 8], [345310, 7], [613671, 4], [634280, 4], [48017, 4], [206533, 7], [305930, 3], [668454, 8], [958950, 4], [695456, 10], [19519, 3], [773047, 2], [124312, 2], [361760, 4], [734309, 10], [657565, 4], [515003, 10], [368501, 6], [559055, 8], [82541, 9], [60156, 6], [32626, 4], [292909, 10], [75741, 3], [345659, 10], [165491, 5], [739791, 10], [826596, 6], [979781, 6], [327203, 7], [437322, 8], [273838, 5], [991440, 7], [732092, 4], [961765, 5], [988007, 8], [990293, 6], [751981, 2], [487199, 8], [56381, 10], [23934, 2], [531211, 6], [236424, 7], [158511, 2], [906571, 4], [142358, 6], [67966, 3], [2130, 3], [125909, 8], [687120, 4], [952600, 9], [201604, 9], [263209, 9], [18565, 7], [311317, 6], [508800, 3], [705514, 1], [538196, 2], [516158, 1], [320030, 10], [36964, 1], [401925, 10], [979095, 7], [318252, 3], [173638, 7], [106110, 10], [218067, 4], [712025, 9], [660411, 2], [154059, 3], [741077, 7], [837048, 3], [313603, 9], [861908, 7], [951865, 9], [847473, 9], [328323, 8], [917535, 4], [28536, 2], [80961, 5], [964889, 10], [857104, 6], [199839, 10], [796015, 4], [709662, 8], [310040, 1], [209760, 4], [83426, 6], [804606, 10], [814556, 8], [81161, 9], [497882, 8], [284875, 5], [734477, 1], [632105, 5], [529298, 4], [134553, 5], [125966, 3], [437016, 3], [956297, 8], [702652, 10], [569159, 7], [882433, 4], [850156, 10], [753373, 5], [275962, 3], [874220, 10], [61784, 5], [492861, 9], [750444, 10], [560868, 10], [477012, 5], [371786, 3], [969241, 6], [271502, 4], [837020, 5], [485998, 1], [624603, 4], [966322, 5], [462445, 7], [529713, 4], [124458, 2], [291052, 1], [908209, 5], [133559, 7], [521732, 9], [653205, 5], [339607, 10], [705169, 1], [745960, 10], [850787, 1], [808641, 5], [433848, 9], [671249, 4], [946988, 2], [173918, 6], [624840, 10], [10097, 7], [32259, 5], [547503, 7], [797252, 2], [188296, 9], [61271, 8], [480369, 5], [89079, 5], [806123, 7], [151443, 2], [366727, 2], [914349, 2], [364788, 5], [338902, 5], [553325, 9], [589919, 2], [158646, 2], [9013, 1], [722147, 6], [900954, 2], [377035, 4], [29131, 3], [977570, 1], [919556, 4], [802344, 2], [163235, 1], [368272, 10], [751932, 6], [404334, 7], [59957, 7], [492165, 3], [500349, 2], [429589, 7], [781474, 6], [530100, 7], [44264, 10], [865127, 1], [731062, 6], [473354, 5], [704337, 10], [241493, 6], [347310, 5], [200, 4], [158240, 2], [66522, 9], [392458, 6], [299464, 3], [834357, 3], [597271, 9], [421014, 7], [123648, 7], [22146, 1], [418782, 9], [815420, 6], [541534, 2], [890637, 4], [257688, 5], [789286, 10], [9800, 9], [623846, 7], [350829, 5], [250224, 1], [271216, 9], [850505, 6], [693148, 10], [979960, 9], [259588, 6], [804179, 10], [836801, 5], [912518, 10], [680116, 10], [750245, 7], [890708, 9], [24565, 10], [986254, 1], [951403, 7], [848921, 9], [667140, 7], [739316, 8], [376712, 5], [73561, 7], [966150, 1], [644323, 9], [321160, 9], [871144, 2], [162797, 7], [386008, 10], [781054, 6], [893693, 8], [954552, 3], [613870, 5], [451364, 6], [59616, 4], [914492, 2], [354671, 10], [182307, 1], [351260, 9], [318024, 9], [294737, 9], [266029, 2], [530912, 4], [16794, 8], [477186, 10], [976228, 7], [971922, 10], [739871, 2], [145210, 8], [915284, 3], [40998, 9], [657307, 4], [399079, 9], [352690, 9], [285820, 2], [475749, 9], [100144, 9], [788838, 2], [985494, 7], [272478, 2], [636314, 1], [116344, 2], [939953, 7], [120997, 6], [67829, 10], [8120, 7], [771751, 5], [695173, 5], [223073, 3], [43129, 7], [994517, 8], [201516, 4], [884451, 7], [574827, 5], [730925, 1], [448460, 2], [557674, 6], [812893, 3], [861821, 1], [448514, 2], [289690, 9], [883865, 8], [989300, 4], [531025, 2], [309714, 5], [254960, 7], [825622, 10], [177948, 4], [545663, 9], [638956, 3], [186183, 2], [568627, 8], [231885, 5], [884797, 6], [597505, 4], [984853, 3], [418784, 2], [617141, 1], [381924, 8], [167507, 9], [159354, 1], [203629, 7], [121552, 3], [426742, 8], [881708, 9], [658650, 7], [244344, 7], [265059, 10], [265388, 3], [179016, 6], [441776, 9], [818931, 8], [313408, 10], [782625, 9], [374898, 9], [19878, 5], [125010, 4], [231141, 5], [351209, 8], [496504, 3], [624996, 4], [974222, 2], [530960, 1], [208434, 4], [391774, 4], [163578, 7], [135271, 3], [111876, 10], [249689, 4], [679849, 9], [145538, 6], [281309, 10], [192313, 3], [878388, 10], [413911, 7], [944386, 4], [678285, 10], [364159, 1], [822046, 8], [446966, 8], [183689, 3], [368406, 5], [320567, 1], [820234, 2], [227917, 10], [220672, 9], [236059, 3], [616481, 1], [453574, 4], [202567, 9], [101948, 3], [226226, 3], [330830, 4], [535421, 2], [559721, 8], [746669, 2], [243866, 5], [56363, 7], [211720, 9], [33915, 6], [373755, 1], [601626, 8], [794137, 7], [61025, 10], [845962, 2], [453008, 4], [533223, 4], [383344, 7], [325958, 9], [598044, 9], [617191, 4], [613142, 5], [546714, 8], [40598, 7], [422853, 8], [16728, 6], [372723, 9], [143676, 7], [586403, 10], [404762, 3], [732787, 3], [368667, 9], [623881, 1], [573536, 9], [605030, 10], [819024, 3], [120433, 3], [216955, 5], [456518, 2], [410466, 10], [157916, 3], [467475, 10], [241972, 7], [272287, 7], [334445, 9], [204373, 9], [631260, 10], [830044, 8], [239062, 4], [9625, 5], [100231, 9], [185469, 9], [458713, 2], [820607, 10], [869447, 5], [294485, 10], [616560, 10], [65501, 7], [870625, 3], [769050, 8], [413157, 5], [223916, 3], [222462, 7], [253643, 7], [455914, 4], [873721, 10], [447544, 7], [65589, 4], [70695, 10], [108946, 2], [779770, 2], [194840, 8], [789409, 3], [207881, 1], [704941, 7], [651403, 8], [512012, 7], [267118, 4], [962364, 6], [250598, 8], [991152, 7], [890176, 3], [564571, 3], [23284, 3], [170572, 5], [409412, 7], [926174, 5], [906603, 7], [760338, 7], [861225, 5], [349772, 10], [831932, 10], [425978, 1], [571944, 3], [733097, 6], [433309, 4], [761870, 4], [131089, 5], [696502, 1], [959552, 5], [664923, 8], [781255, 4], [700380, 2], [94652, 10], [201238, 5], [305613, 1], [190330, 6], [695049, 6], [916742, 3], [143738, 9], [344916, 6], [559892, 5], [787278, 10], [847152, 1], [170068, 6], [42343, 5], [723060, 8], [535781, 3], [821744, 6], [863008, 6], [310160, 4], [847929, 10], [25416, 4], [456387, 6], [691382, 4], [975187, 7], [765287, 3], [986418, 5], [802471, 8], [62649, 5], [883195, 1], [26398, 7], [808882, 2], [578597, 6], [385814, 4], [952485, 8], [40008, 10], [892213, 2], [513962, 4], [696756, 7], [119824, 8], [621177, 5], [153982, 7], [519594, 6], [255808, 3], [507561, 7], [832872, 3], [384642, 8], [667046, 9], [562172, 10], [639541, 2], [184985, 2], [78040, 10], [179199, 3], [806423, 7], [950511, 4], [636650, 3], [246417, 3], [568366, 1], [693189, 10], [919367, 4], [415386, 6], [116413, 9], [362280, 3], [534993, 10], [843450, 10], [185087, 4], [33944, 3], [711251, 5], [162890, 2], [201342, 3], [929754, 2], [835899, 10], [94920, 10], [545524, 6], [854106, 1], [130466, 9], [869940, 8], [216318, 1], [522519, 10], [518025, 9], [993938, 10], [869604, 2], [749141, 4], [751886, 3], [417534, 1], [604190, 3], [260898, 4], [133088, 9], [733433, 5], [777491, 7], [760272, 5], [854053, 2], [151299, 5], [122300, 1], [842000, 10], [941073, 3], [291623, 9], [286881, 3], [717671, 5], [572295, 4], [244459, 10], [696568, 4], [593334, 7], [423432, 10], [609154, 7], [20449, 9], [794685, 4], [498703, 9], [321722, 9], [94997, 5], [606032, 1], [959046, 4], [987884, 7], [391911, 2], [861505, 4], [167260, 9], [722662, 3], [82645, 6], [249748, 8], [400530, 1], [207758, 3], [523522, 7], [994607, 9], [684601, 6], [32885, 2], [906734, 6], [745920, 10], [734314, 9], [762199, 2], [193370, 5], [305746, 1], [426028, 6], [880785, 3], [859458, 2], [177878, 2], [107922, 5], [204110, 2], [598436, 5], [934524, 8], [632821, 9], [686453, 6], [209195, 7], [805377, 3], [216625, 9], [380596, 1], [277237, 8], [536447, 2], [398213, 8], [22467, 7], [82802, 4], [654448, 9], [748668, 5], [28078, 4], [749315, 6], [676001, 8], [503204, 3], [539991, 6], [623833, 5], [163749, 6], [567690, 10], [562550, 2], [509420, 1], [126389, 8], [472531, 8], [949948, 5], [980622, 7], [544336, 7], [6283, 8], [447349, 9], [818419, 7], [932078, 3], [986467, 7], [712798, 5], [772435, 10], [594749, 7], [798066, 10], [475775, 5], [187144, 7], [249717, 3], [663977, 4], [964054, 10], [502103, 5], [108552, 1], [56497, 10], [907873, 2], [646351, 2], [437479, 4], [99295, 2], [219091, 4], [254611, 3], [780152, 10], [267719, 3], [32904, 8], [520134, 8], [723112, 7], [787247, 4], [636679, 8], [151804, 10], [89830, 6], [900196, 7], [128481, 3], [752421, 6], [855716, 7], [115675, 3], [565177, 6], [354277, 3], [604229, 4], [428446, 1], [475555, 4], [851413, 6], [297261, 1], [248696, 5], [609307, 3], [732570, 10], [690878, 4], [254617, 2], [542736, 8], [895347, 5], [737140, 4], [637471, 5], [956431, 5], [975772, 6], [453959, 7], [553040, 8], [137701, 3], [854084, 2], [103455, 4], [623878, 5], [220339, 1], [543221, 3], [840533, 9], [657525, 7], [203266, 3], [489313, 4], [394733, 2], [329666, 9], [235210, 5], [707504, 5], [129329, 7], [443348, 4], [240748, 6], [744404, 1], [454201, 3], [639032, 9], [815926, 4], [308109, 2], [372819, 6], [168311, 5], [19457, 9], [882258, 2], [478067, 3], [863822, 4], [605806, 8], [144479, 4], [315322, 6], [56496, 8], [609385, 6], [95156, 7], [139143, 2], [135129, 9], [933030, 7], [135788, 8], [958645, 7], [209885, 3], [29104, 8], [926988, 2], [383734, 4], [620895, 4], [877001, 8], [838609, 8], [87413, 6], [884585, 5], [878056, 9], [114981, 3], [463881, 5], [519081, 9], [131069, 7], [866779, 1], [841338, 10], [644789, 3], [742007, 2], [606373, 4], [751019, 1], [431028, 3], [106578, 3], [519737, 5], [769698, 5], [570137, 2], [944126, 2], [916403, 8], [362289, 9], [322911, 8], [693924, 4], [665052, 3], [167729, 4], [302927, 5], [541575, 6], [89594, 10], [387392, 4], [185407, 3], [103088, 1], [80150, 4], [498071, 8], [616583, 9], [862676, 6], [994037, 4], [611445, 2], [107333, 5], [718966, 1], [435894, 3], [907256, 6], [265808, 5], [243433, 2], [883506, 8], [266367, 8], [40208, 7], [903983, 1], [733349, 10], [244578, 9], [9274, 7], [408588, 7], [733523, 7], [247461, 3], [736809, 5], [452027, 5], [350141, 7], [913396, 7], [306320, 9], [572213, 6], [116143, 10], [811557, 8], [578741, 6], [138671, 6], [649250, 7], [309664, 7], [196418, 10], [101653, 3], [216506, 10], [667535, 1], [249433, 10], [111912, 8], [292377, 7], [629351, 5], [208307, 7], [781130, 4], [186475, 1], [318278, 7], [623799, 6], [628019, 10], [857968, 10], [766903, 4], [526977, 9], [768207, 1], [18165, 4], [367794, 4], [10725, 5], [823132, 9], [797114, 1], [455831, 10], [447348, 4], [770513, 8], [114240, 7], [748184, 10], [197883, 2], [552580, 10], [931360, 1], [737515, 5], [900445, 6], [317983, 3], [661500, 8], [354820, 8], [805287, 4], [773189, 4], [193697, 6], [810332, 10], [99872, 10], [263604, 3], [712227, 5], [738722, 8], [177962, 8], [421342, 8], [427899, 7], [656424, 8], [155819, 2], [903879, 2], [526697, 7], [453738, 2], [585642, 6], [209075, 1], [656610, 5], [335769, 8], [27831, 5], [162508, 4], [346780, 6], [76787, 2], [477776, 10], [538855, 9], [889184, 7], [73337, 7], [370043, 6], [246968, 1], [118427, 1], [829707, 4], [709880, 2], [364280, 8], [601419, 9], [383188, 2], [232623, 6], [465534, 5], [840171, 2], [687716, 9], [235097, 9], [703328, 2], [565150, 7], [99428, 1], [867846, 9], [701640, 3], [391025, 3], [58834, 5], [318889, 1], [129448, 8], [252348, 4], [737441, 9], [211399, 5], [247517, 4], [488906, 10], [911589, 9], [789408, 1], [365906, 7], [636003, 7], [398902, 5], [400929, 4], [471766, 8], [537744, 2], [357078, 9], [604331, 7], [35071, 5], [862723, 8], [891970, 5], [329052, 3], [217837, 8], [45968, 10], [511967, 10], [103260, 2], [167935, 6], [792249, 10], [328559, 8], [42275, 1], [937168, 8], [858591, 5], [574799, 6], [998872, 10], [426997, 3], [28115, 2], [879652, 5], [752024, 8], [937829, 10], [108975, 7], [307616, 2], [176139, 7], [883323, 8], [163376, 7], [591665, 9], [707217, 9], [908334, 2], [532108, 6], [180663, 5], [644892, 1], [506088, 10], [689073, 2], [725737, 5], [957432, 6], [647057, 3], [835362, 4], [937906, 7], [817856, 4], [816458, 6], [204824, 2], [229392, 7], [480651, 4], [853704, 10], [930593, 5], [25386, 5], [438888, 5], [333003, 1], [425109, 7], [615313, 1], [872914, 2], [923432, 2], [608296, 3], [111323, 4], [148524, 1], [588154, 10], [883964, 5], [170298, 4], [423173, 10], [835324, 1], [737416, 3], [3544, 5], [980925, 1], [863749, 8], [598729, 7], [373283, 2], [396439, 3], [528250, 4], [174493, 8], [250254, 6], [686441, 6], [771316, 7], [823212, 7], [270035, 3], [836194, 1], [844929, 2], [73724, 7], [111927, 2], [656210, 8], [567708, 2], [531085, 6], [648097, 3], [224243, 10], [24233, 2], [413116, 8], [25518, 9], [184091, 6], [416549, 8], [930593, 7], [183578, 6], [757670, 10], [354385, 1], [828632, 9], [190742, 6], [240490, 1], [190501, 8], [881526, 2], [313010, 4], [201512, 8], [612005, 5], [206867, 2], [208773, 10], [570547, 4], [636962, 9], [551662, 8], [270340, 4], [978031, 7], [761366, 8], [290590, 10], [959630, 9], [365187, 4], [197375, 3], [113871, 5], [898034, 2], [920875, 10], [785079, 4], [169493, 8], [748549, 7], [498766, 9], [882215, 2], [856032, 6], [339954, 5], [567205, 5], [768315, 5], [581147, 9], [410072, 6], [782097, 3], [134090, 1], [539030, 7], [709771, 5], [829003, 6], [370535, 3], [153564, 5], [27861, 5], [814685, 7], [503131, 6], [623903, 4], [384292, 9], [163679, 1], [102010, 4], [578779, 10], [853003, 2], [516320, 6], [353873, 3], [129978, 7], [802969, 10], [32344, 3], [2147, 10], [22825, 5], [213436, 5], [466657, 10], [919653, 9], [645746, 5], [308954, 8], [420673, 4], [457066, 8], [342597, 7], [517432, 6], [239769, 4], [478862, 5], [49473, 7], [176737, 9], [575564, 6], [126595, 2], [595824, 1], [521834, 4], [182944, 5], [31311, 6], [337264, 7], [485200, 4], [97502, 3], [745700, 5], [64898, 6], [539081, 5], [83226, 6], [695760, 6], [887220, 5], [53665, 5], [983489, 9], [521451, 9], [289301, 7], [830337, 1], [335013, 4], [602806, 3], [578385, 9], [993163, 4], [791341, 7], [613332, 1], [256665, 1], [12197, 7], [560986, 5], [745284, 9], [704857, 3], [57457, 9], [533346, 6], [953, 6], [652034, 5], [328103, 1], [396325, 8], [14125, 7], [566742, 4], [495158, 4], [909562, 2], [343030, 5], [107296, 4], [772346, 6], [752626, 10], [363152, 1], [517277, 5], [818169, 4], [340551, 3], [352402, 5], [865317, 5], [15045, 3], [176597, 2], [878416, 3], [855135, 7], [750871, 7], [105782, 2], [670969, 4], [408234, 8], [639357, 8], [171319, 7], [619514, 7], [193057, 7], [806224, 10], [907693, 2], [490665, 4], [62834, 7], [806231, 1], [103171, 6], [924656, 2], [640778, 7], [6289, 6], [766446, 1], [458236, 7], [535322, 3], [62386, 8], [324269, 2], [302849, 4], [900166, 4], [306964, 8], [445180, 8], [916055, 7], [787547, 9], [184619, 10], [979205, 8], [653712, 1], [189621, 4], [461799, 2], [860680, 4], [492143, 10], [250835, 1], [81226, 3], [285572, 6], [640150, 8], [509316, 7], [993302, 5], [591959, 2], [567922, 2], [445220, 10], [555313, 2], [155147, 7], [246225, 4], [976991, 8], [538811, 8], [73672, 10], [396801, 9], [532592, 9], [5895, 6], [260735, 1], [332813, 4], [654606, 3], [626701, 3], [540334, 10], [2010, 5], [913753, 7], [841496, 2], [223801, 4], [513402, 5], [195008, 7], [607762, 9], [702449, 1], [753763, 4], [234461, 5], [796370, 7], [932044, 7], [996872, 1], [469143, 5], [520420, 2], [877355, 8], [228618, 1], [421333, 2], [264878, 1], [823288, 1], [62614, 1], [883088, 4], [455206, 7], [318688, 5], [313905, 6], [224641, 5], [432954, 2], [726043, 3], [530532, 1], [738501, 6], [628333, 7], [211666, 7], [358366, 8], [401699, 8], [817536, 3], [419974, 5], [259844, 10], [242877, 8], [854833, 6], [118165, 10], [689527, 6], [981709, 7], [123733, 9], [422376, 5], [671535, 8], [614521, 7], [724979, 8], [779497, 3], [981718, 8], [477722, 7], [864587, 1], [527361, 4], [429776, 2], [653545, 3], [837174, 6], [434707, 1], [600404, 2], [43916, 2], [598683, 9], [727893, 4], [990453, 10], [144913, 6], [532779, 7], [449200, 10], [854243, 5], [832842, 5], [381215, 8], [399848, 5], [214425, 9], [502067, 7], [893417, 8], [239524, 10], [965353, 9], [484344, 4], [33163, 9], [53954, 10], [636418, 8], [769653, 9], [856694, 6], [542011, 6], [829051, 8], [173838, 10], [316343, 5], [741385, 5], [885619, 7], [570194, 3], [312401, 7], [757904, 9], [466446, 7], [708023, 4], [608262, 10], [146787, 2], [571364, 2], [954916, 4], [371339, 3], [329688, 10], [793521, 10], [607609, 5], [444947, 5], [9851, 10], [705842, 7], [26986, 3], [119261, 1], [643676, 5], [485513, 8], [226005, 8], [668780, 7], [647747, 5], [39922, 9], [78510, 10], [663227, 1], [24714, 4], [536298, 8], [548042, 10], [85710, 10], [644836, 4], [992694, 4], [803892, 5], [426088, 2], [457975, 2], [288473, 7], [491632, 3], [936374, 2], [688738, 7], [519855, 3], [897818, 6], [514767, 6], [941032, 5], [4776, 3], [961068, 1], [744896, 9], [350743, 1], [161030, 7], [696262, 1], [805763, 4], [828103, 9], [44890, 9], [612501, 2], [583704, 5], [70799, 10], [302243, 3], [130534, 8], [916145, 1], [456435, 5], [1103, 10], [342171, 5], [782871, 2], [884587, 10], [286142, 6], [952569, 6], [284796, 1], [375437, 4], [26290, 8], [81865, 1], [91983, 7], [24505, 8], [813785, 3], [676452, 1], [496511, 4], [704582, 6], [942075, 10], [300995, 10], [69715, 6], [983889, 1], [752399, 9], [758486, 2], [270380, 9], [895312, 4], [333721, 5], [355542, 5], [470195, 10], [284357, 1], [803972, 7], [710845, 10], [695726, 10], [424255, 8], [232908, 10], [510486, 10], [374831, 6], [982844, 3], [944070, 6], [519199, 7], [505353, 2], [844773, 8], [993044, 2], [802725, 5], [791123, 1], [730862, 6], [558237, 10], [56277, 5], [45892, 7], [958646, 8], [663606, 7], [667945, 9], [661338, 9], [287413, 5], [931223, 4], [454840, 1], [897208, 1], [398656, 7], [693353, 3], [579050, 3], [537407, 10], [796601, 10], [182130, 6], [48714, 6], [871415, 2], [955605, 1], [164371, 4], [193171, 4], [172780, 8], [458166, 5], [652166, 6], [846496, 3], [306900, 10], [212344, 6], [176744, 9], [288453, 6], [8033, 1], [132420, 1], [495036, 8], [9133, 5], [519290, 6], [776270, 4], [296607, 1], [974171, 3], [255710, 9], [26050, 1], [464828, 8], [458223, 3], [249482, 9], [854857, 9], [88646, 10], [365300, 9], [956854, 7], [813225, 6], [404926, 5], [790685, 6], [531864, 7], [572365, 1], [552931, 2], [893064, 4], [926604, 9], [539150, 1], [237265, 8], [216448, 2], [923122, 8], [361581, 8], [800648, 4], [514095, 7], [70977, 1], [305152, 2], [616716, 8], [283354, 3], [606830, 10], [702621, 7], [557228, 9], [913817, 3], [380075, 10], [743441, 7], [123453, 7], [753681, 1], [680841, 4], [432941, 7], [574733, 7], [718523, 8], [390362, 7], [768960, 9], [375528, 1], [378031, 3], [746769, 4], [325640, 7], [655067, 1], [471958, 5], [105742, 3], [373363, 5], [680392, 10], [405523, 6], [79481, 9], [902892, 7], [911739, 9], [843943, 7], [201982, 1], [852245, 9], [697354, 9], [504604, 2], [102748, 2], [241054, 10], [982321, 10], [364823, 6], [155690, 6], [413043, 3], [83157, 5], [101425, 6], [310220, 3], [483739, 1], [172572, 7], [557552, 6], [794986, 9], [558418, 10], [821701, 2], [312703, 2], [455079, 6], [682449, 6], [359651, 10], [55141, 3], [529983, 2], [520395, 8], [366598, 7], [797664, 4], [517349, 6], [514662, 5], [393041, 1], [364718, 6], [460369, 4], [847962, 3], [799968, 10], [359025, 10], [900991, 7], [964830, 8], [554231, 8], [602394, 4], [534045, 5], [382122, 6], [766867, 3], [865671, 10], [724998, 1], [553537, 5], [186193, 4], [769928, 4], [427037, 1], [738101, 1], [639388, 3], [432376, 8], [550824, 8], [241725, 1], [933793, 1], [866904, 5], [143668, 6], [54776, 2], [260165, 10], [132593, 5], [401429, 2], [903457, 3], [998132, 4], [567008, 5], [184600, 1], [904106, 5], [846341, 7], [385363, 2], [171855, 2], [835050, 3], [151157, 9], [154450, 5], [145306, 4], [878681, 8], [304868, 5], [948954, 5], [523274, 10], [248500, 2], [406126, 5], [216460, 7], [409753, 4], [810078, 1], [251323, 4], [954518, 5], [60229, 7], [397313, 8], [111479, 10], [39024, 6], [621355, 1], [693466, 9], [130412, 7], [699438, 1], [616754, 2], [897477, 1], [473166, 10], [986967, 6], [209393, 6], [68373, 10], [218541, 2], [240651, 5], [964759, 6], [605564, 7], [290941, 5], [249327, 7], [833830, 2], [75664, 7], [568991, 6], [241987, 2], [81728, 2], [53433, 8], [978192, 9], [884509, 9], [412913, 1], [822478, 4], [247844, 3], [332083, 4], [694609, 4], [280580, 4], [701625, 9], [869942, 4], [633851, 5], [521328, 2], [481994, 2], [781420, 9], [466996, 7], [226268, 8], [18295, 3], [879602, 9], [354426, 4], [542307, 6], [134460, 10], [327354, 9], [889068, 1], [475963, 3], [294016, 6], [286634, 9], [21576, 3], [445386, 6], [300290, 7], [734593, 5], [6791, 2], [516594, 4], [465262, 2], [369848, 8], [837792, 4], [84612, 7], [371642, 5], [974780, 5], [519399, 1], [647228, 10], [817262, 6], [255324, 6], [342099, 8], [923963, 4], [702338, 8], [931042, 4], [23758, 5], [634258, 2], [795694, 9], [724926, 8], [261195, 1], [147869, 4], [339476, 6], [440140, 10], [688614, 10], [234317, 7], [795398, 5], [416923, 2], [241330, 8], [574941, 9], [387643, 5], [289924, 1], [608907, 7], [655713, 4], [130135, 2], [525864, 7], [391765, 7], [57098, 4], [391189, 4], [999607, 9], [732523, 6], [722709, 6], [802316, 1], [588679, 10], [590549, 8], [680730, 6], [709062, 7], [776501, 2], [770336, 9], [654290, 2], [383180, 9], [540736, 9], [931698, 4], [459754, 6], [612688, 3], [758942, 9], [103138, 6], [515667, 10], [940720, 4], [886597, 7], [192274, 10], [68940, 4], [23462, 7], [854668, 1], [760663, 10], [955417, 4], [121715, 2], [802294, 8], [665500, 5], [412827, 1], [589529, 7], [524888, 4], [291292, 9], [344452, 5], [539092, 1], [465425, 8], [835207, 8], [896846, 2], [170768, 8], [902607, 3], [457278, 8], [770748, 2], [142198, 7], [575686, 9], [178982, 2], [565007, 10], [405717, 4], [513321, 1], [742607, 9], [513166, 1], [936759, 2], [89941, 3], [961934, 4], [710414, 4], [960442, 2], [768819, 7], [706526, 3], [922490, 9], [683177, 6], [110993, 4], [493160, 7], [158569, 3], [982941, 9], [907697, 7], [398267, 7], [86131, 3], [930637, 6], [571182, 6], [76640, 10], [193422, 8], [391145, 2], [909609, 3], [202972, 8], [292808, 9], [818635, 9], [283847, 1], [498555, 2], [929246, 9], [701471, 9], [387585, 3], [657380, 8], [328528, 4], [686958, 9], [127717, 4], [489462, 8], [346219, 1], [283894, 3], [129833, 6], [134275, 5], [818972, 7], [293977, 10], [691284, 4], [428873, 1], [555127, 4], [329343, 1], [970494, 4], [60183, 10], [992359, 1], [390344, 10], [101735, 10], [225924, 10], [834599, 3], [80685, 10], [806940, 2], [44000, 5], [558753, 7], [169380, 4], [479257, 6], [596415, 6], [276265, 9], [951906, 3], [891196, 8], [289726, 4], [148417, 4], [769913, 6], [891741, 5], [127843, 10], [794680, 10], [444677, 2], [592031, 4], [307063, 6], [282432, 3], [384094, 8], [372522, 2], [451577, 5], [702370, 5], [299626, 7], [27230, 8], [288210, 4], [47009, 8], [403626, 5], [556628, 6], [724791, 5], [153318, 2], [549499, 7], [269879, 2], [299679, 4], [963148, 2], [203494, 8], [753345, 10], [170426, 10], [486147, 8], [238637, 1], [930166, 9], [855471, 5], [245120, 1], [636910, 3], [306172, 2], [535889, 9], [778735, 9], [941055, 8], [788004, 8], [978659, 6], [345210, 7], [955781, 2], [361721, 2], [455212, 3], [64771, 9], [625644, 8], [372283, 7], [474039, 1], [144702, 8], [879362, 2], [19573, 8], [932034, 5], [741395, 10], [240550, 3], [370822, 2], [560099, 10], [904094, 1], [603743, 7], [258454, 7], [157803, 2], [9190, 2], [44141, 2], [685577, 7], [102378, 3], [84493, 6], [530208, 3], [477986, 9], [865688, 1], [275126, 5], [436395, 9], [479012, 5], [462759, 2], [616488, 3], [750584, 10], [307255, 4], [460471, 6], [188654, 5], [585829, 6], [692628, 8], [760310, 9], [169, 5], [95100, 5], [886441, 1], [127589, 2], [178678, 8], [914507, 10], [499286, 4], [808800, 8], [387888, 9], [418963, 1], [230185, 2], [943634, 5], [648663, 3], [243233, 1], [706769, 6], [716835, 7], [466646, 4], [707767, 9], [353556, 9], [909490, 10], [682961, 4], [755898, 7], [292865, 7], [427987, 7], [280004, 6], [125319, 4], [923274, 1], [763039, 6], [996854, 6], [333342, 3], [556407, 9], [368486, 10], [418814, 9], [546365, 7], [110557, 4], [287031, 6], [27489, 3], [347855, 7], [372826, 10], [761705, 7], [224123, 5], [355671, 9], [995433, 7], [722787, 3], [688972, 8], [420134, 10], [926743, 6], [691442, 3], [674943, 7], [319692, 5], [886615, 6], [735070, 4], [525437, 9], [24886, 3], [825797, 6], [61035, 7], [524998, 10], [723604, 4], [200542, 9], [818853, 4], [813554, 9], [758515, 2], [187950, 6], [301966, 9], [978371, 6], [563130, 1], [104056, 10], [851337, 4], [718357, 1], [547136, 8], [889109, 4], [227884, 6], [436451, 8], [594437, 9], [884687, 6], [910337, 6], [538812, 6], [584304, 7], [871215, 8], [861868, 4], [763410, 1], [608198, 4], [712393, 3], [427989, 3], [85919, 10], [661624, 8], [768392, 10], [42312, 7], [116093, 4], [747319, 9], [828166, 8], [973124, 3], [229125, 7], [832665, 8], [512984, 2], [888784, 9], [766027, 6], [324647, 3], [136128, 1], [369746, 7], [856944, 3], [211652, 6], [482965, 5], [529088, 2], [446063, 1], [842023, 3], [817441, 7], [861027, 4], [997920, 7], [667579, 8], [768302, 7], [725625, 6], [92724, 5], [552259, 7], [87757, 9], [845669, 5], [249471, 3], [279642, 5], [998175, 4], [140366, 2], [446715, 6], [963427, 5], [757086, 7], [827673, 3], [852499, 1], [843794, 1], [304716, 6], [68709, 3], [864711, 9], [41008, 5], [3484, 7], [772795, 5], [441151, 3], [230116, 3], [881736, 4], [344556, 4], [79922, 9], [583058, 4], [15723, 3], [65174, 1], [954298, 10], [335917, 6], [408192, 9], [153177, 9], [858998, 7], [985818, 9], [102164, 10], [976352, 2], [772539, 3], [259718, 10], [626094, 4], [244425, 6], [146178, 7], [334908, 6], [282440, 1], [300827, 5], [307112, 2], [947534, 2], [619678, 6], [466508, 5], [222246, 4], [618242, 7], [98299, 6], [312828, 3], [164327, 9], [562385, 1], [83670, 8], [314502, 4], [650838, 8], [482706, 10], [378187, 10], [226708, 10], [834491, 3], [562654, 2], [767420, 8], [866136, 4], [656056, 8], [104671, 2], [716447, 1], [197170, 10], [504309, 9], [570153, 9], [63490, 10], [997583, 9], [413931, 6], [766923, 1], [55634, 3], [351682, 8], [185200, 7], [6845, 8], [786127, 3], [249912, 5], [751708, 7], [629991, 8], [974636, 3], [484345, 10], [968213, 1], [906343, 4], [101621, 7], [473603, 6], [862856, 4], [99248, 10], [256683, 2], [189711, 7], [343710, 5], [206638, 8], [676996, 3], [132112, 9], [30301, 4], [225049, 4], [65087, 4], [104959, 9], [524952, 1], [693458, 2], [161829, 5], [713165, 3], [425297, 9], [849003, 6], [950939, 3], [290969, 8], [72378, 2], [119687, 8], [329587, 10], [461321, 5], [15094, 7], [514689, 8], [374990, 5], [583466, 1], [423079, 6], [91060, 9], [394672, 2], [150463, 10], [46808, 8], [92358, 2], [555495, 2], [155554, 8], [227353, 10], [984426, 7], [195597, 8], [972358, 4], [497420, 5], [366021, 8], [682328, 3], [624155, 5], [535855, 7], [489674, 9], [690443, 2], [396383, 7], [831644, 6], [555559, 8], [37827, 3], [117215, 9], [647421, 9], [636291, 3], [70322, 2], [774378, 5], [472688, 10], [872822, 6], [44431, 9], [582747, 3], [911609, 7], [805671, 2], [428165, 2], [508532, 9], [709396, 10], [85859, 6], [833613, 3], [117559, 9], [615205, 7], [458941, 3], [387323, 5], [464213, 2], [717552, 3], [226919, 8], [795497, 4], [492796, 2], [859768, 9], [229601, 10], [80559, 5], [417060, 8], [103930, 7], [591161, 5], [911442, 6], [588986, 4], [716391, 1], [923578, 3], [571269, 8], [390170, 6], [161543, 6], [816642, 3], [332633, 3], [609692, 6], [814784, 10], [99410, 6], [203623, 7], [779591, 9], [801876, 9], [81824, 5], [586681, 10], [897754, 6], [815833, 9], [38617, 2], [904968, 2], [281949, 1], [328054, 4], [343218, 2], [994308, 3], [660482, 9], [250827, 6], [165329, 4], [396745, 9], [289991, 6], [600652, 1], [617650, 9], [171704, 8], [685708, 1], [354138, 8], [795718, 4], [855767, 4], [428740, 6], [322683, 3], [813028, 9], [342190, 3], [531064, 8], [433739, 4], [562112, 10], [806639, 2], [162683, 7], [764773, 2], [407957, 7], [908897, 4], [534409, 1], [835941, 7], [799869, 2], [180738, 10], [736208, 10], [127492, 4], [417726, 10], [199136, 7], [690045, 8], [869757, 9], [449996, 1], [720789, 7], [92094, 8], [247687, 7], [71211, 10], [178889, 4], [268187, 3], [17655, 3], [356998, 1], [710249, 2], [730945, 8], [13260, 6], [564848, 3], [299362, 9], [587708, 5], [126076, 4], [103664, 4], [573734, 8], [948265, 1], [492804, 1], [490828, 7], [545380, 4], [279632, 1], [345728, 8], [909563, 7], [237087, 2], [1520, 10], [293887, 8], [608137, 10], [561898, 1], [900808, 3], [107194, 10], [622026, 1], [570288, 5], [610571, 8], [807713, 4], [566191, 4], [128284, 3], [15209, 3], [988867, 10], [179008, 3], [84346, 6], [122345, 8], [919984, 8], [666620, 10], [734057, 3], [791437, 7], [243186, 10], [107601, 9], [692849, 1], [273312, 8], [283601, 8], [864119, 2], [191181, 9], [996293, 9], [318227, 8], [99150, 7], [813725, 1], [203061, 9], [931591, 7], [616950, 6], [533782, 9], [284308, 6], [897051, 3], [339145, 6], [583742, 10], [313762, 4], [411310, 4], [714599, 5], [614520, 3], [701924, 3], [509627, 8], [325362, 7], [240843, 6], [311447, 3], [63201, 6], [644041, 8], [553284, 3], [467120, 8], [633964, 5], [691445, 10], [398822, 4], [168079, 4], [148997, 8], [212922, 6], [644491, 2], [387544, 1], [728592, 9], [358310, 7], [266079, 10], [233107, 7], [451760, 7], [540076, 1], [609975, 8], [815409, 5], [676015, 6], [490063, 5], [469552, 7], [852209, 3], [154416, 7], [315221, 10], [550964, 3], [762761, 4], [450207, 10], [953601, 3], [146151, 9], [998280, 5], [781622, 5], [911220, 3], [171991, 1], [936991, 4], [746809, 9], [247287, 5], [403199, 3], [805647, 4], [911542, 6], [287092, 8], [187770, 5], [527314, 2], [114376, 7], [844750, 4], [323380, 6], [567848, 5], [493237, 4], [783047, 3], [115237, 1], [594281, 2], [76951, 6], [875457, 2], [708713, 7], [936395, 9], [878914, 2], [178858, 7], [384523, 8], [314850, 3], [83551, 6], [6964, 5], [401998, 7], [505000, 7], [178496, 6], [751735, 2], [429904, 9], [503844, 9], [164034, 10], [326920, 7], [543674, 1], [706260, 10], [148008, 3], [762028, 2], [180811, 10], [989264, 8], [714819, 3], [592407, 4], [231250, 10], [852302, 9], [251518, 3], [97527, 7], [196586, 7], [675043, 8], [125309, 1], [721763, 4], [101044, 8], [348839, 4], [64453, 4], [382069, 9], [50525, 1], [29182, 7], [578765, 6], [314228, 7], [276067, 10], [355890, 8], [504353, 7], [903116, 9], [916382, 8], [531284, 5], [867236, 8], [397473, 9], [581290, 6], [449270, 10], [374881, 8], [185566, 10], [998685, 3], [937227, 5], [333934, 8], [138068, 4], [593223, 9], [596446, 10], [478164, 10], [181049, 4], [480694, 7], [939503, 1], [832408, 10], [232273, 6], [171513, 10], [393243, 5], [145781, 4], [11498, 8], [545179, 1], [939160, 10], [625599, 8], [32352, 2], [824433, 2], [439610, 9], [710452, 3], [113873, 9], [986408, 8], [336029, 7], [405064, 7], [813119, 9], [121425, 2], [530190, 8], [840940, 6], [95921, 1], [463707, 2], [529493, 3], [260549, 8], [584357, 8], [532084, 2], [718632, 3], [253112, 6], [174704, 8], [691624, 10], [247661, 5], [737182, 6], [887960, 7], [227494, 10], [732298, 4], [984904, 4], [140336, 2], [175048, 1], [774683, 10], [780264, 1], [886483, 8], [575190, 4], [597744, 10], [105785, 4], [116514, 3], [238098, 3], [506089, 2], [977607, 4], [757961, 10], [947628, 3], [144906, 6], [53982, 9], [99025, 8], [819001, 7], [261985, 7], [26936, 2], [515446, 8], [879313, 4], [717573, 6], [700622, 9], [305288, 1], [649357, 8], [451369, 1], [259070, 5], [250724, 5], [763712, 7], [307930, 7], [645988, 5], [205720, 8], [565410, 6], [720713, 2], [66431, 4], [851543, 7], [589183, 5], [777964, 9], [817760, 4], [376912, 9], [13986, 8], [794150, 10], [284935, 10], [477098, 3], [914960, 4], [575928, 6], [234940, 7], [120980, 2], [141287, 9], [19821, 3], [463406, 10], [223745, 10], [497258, 4], [333187, 10], [469152, 8], [289119, 8], [223895, 3], [271898, 6], [72804, 4], [145368, 6], [800152, 10], [162099, 8], [399588, 9], [398634, 5], [927592, 10], [601061, 7], [454935, 3], [210165, 9], [681848, 5], [138384, 7], [732035, 1], [520291, 5], [811729, 10], [441477, 10], [835894, 3], [280343, 1], [55324, 2], [999942, 8], [867016, 6], [365882, 2], [385623, 10], [363835, 9], [416158, 3], [804273, 1], [984592, 2], [527367, 8], [356143, 6], [443366, 8], [332775, 5], [749490, 2], [511046, 5], [719472, 8], [590345, 5], [590656, 6], [978952, 4], [507598, 8], [296024, 4], [231548, 1], [774818, 3], [635815, 8], [822093, 5], [636479, 3], [505335, 7], [846599, 9], [583223, 2], [988885, 7], [882276, 2], [594506, 3], [749284, 5], [400984, 8], [241997, 1], [357713, 4], [404748, 1], [514521, 4], [623691, 2], [32306, 3], [704240, 10], [292668, 10], [668851, 9], [36999, 7], [516620, 8], [821194, 7], [150276, 9], [983444, 4], [484633, 10], [303131, 5], [491544, 4], [322939, 7], [494417, 3], [199052, 7], [207749, 4], [236679, 4], [518567, 9], [87689, 10], [642394, 9], [680464, 9], [306949, 7], [544813, 5], [239823, 10], [561707, 7], [177673, 8], [510929, 10], [755381, 2], [996562, 1], [566082, 5], [806644, 6], [308375, 9], [470702, 3], [859728, 8], [32950, 8], [262492, 7], [575118, 5], [97064, 10], [427288, 10], [26341, 2], [935283, 8], [77893, 5], [426062, 7], [364269, 5], [515709, 5], [306009, 6], [67683, 8], [532671, 10], [852763, 5], [250913, 10], [921578, 7], [202237, 6], [589343, 5], [547915, 4], [518304, 4], [209121, 4], [88767, 5], [790580, 9], [667330, 6], [63026, 8], [855383, 9], [331693, 10], [353949, 2], [986143, 6], [756800, 6], [512617, 8], [187645, 9], [879397, 10], [935006, 3], [943886, 2], [679542, 1], [299138, 2], [447511, 6], [104242, 10], [55718, 6], [945067, 7], [853120, 4], [736569, 10], [565464, 3], [650076, 6], [271443, 6], [330503, 1], [632977, 8], [800575, 10], [583467, 8], [621885, 9], [387356, 5], [265559, 8], [90345, 7], [935978, 7], [622540, 7], [501776, 4], [704542, 5], [940058, 1], [188633, 6], [464446, 10], [360945, 6], [519326, 6], [700396, 1], [654222, 9], [497506, 4], [620967, 9], [707905, 5], [242017, 5], [781654, 7], [746772, 8], [812401, 5], [821195, 7], [559099, 6], [693306, 1], [782664, 9], [607404, 5], [135009, 10], [469442, 5], [485990, 7], [932212, 3], [505531, 7]]));
